Favourites for user: Jan
(SFSL001 2-03) Martin, Dean: Memories Are Made Of This
(SK-50704) Sammy Davis Jr.: Mr.Bojangles
(Lg064-05) Blood Sweat & Tears: I Love You More Than You'll
(SGB66-01) Pink Floyd: Shine On You Crazy Diamond
(Mm6054-08) Electric Light Orchestra: Don't Bring Me Down
(SK-50953) Dr John: Such A Night
(CBEP455-1-03) Orbison, Roy: In Dreams
(Mm6144-13) Reed, Jimmy: You Got Me Running
(Lg016-02) Holiday, Billie: God Bless The Child
(Lg016-04) Holiday, Billie: Strange Fruit
(SFHH5-01) ub40: can't help falling in love
(Puk324-14) Faith, Adam: What Do You Want
(ZMGY60-04) Faith, Adam: Poor Me
(mm6211-15) 10cc: i'm not in love
(Sfg032-15) Hendrix, Jimi: Purple Haze
(Sfg019-06) Hendrix, Jimi: Wind Cries Mary, The
(CBE23-02) Led Zeppelin: Stairway To Heaven
(CBE3-20-04) Fleetwood Mac: Go Your Own Way
(UK3102-05) Rolling Stones, The: Angie
(SC8964-08) Rolling Stones, The: You Can't Always Get What You Want
(EZA-0102) Ub 40: Red Red Wine
(RT0014-09) Split Enz: I Got You
(MM6222-08) Warwick, Dionne: Anyone Who Had A Heart
(SY1964-07) Dionne Warwick: Walk On By
(SAVP28-03) King, Carole: It Might As Well Rain Until September
(CBE3-17-15) King, Carole: So Far Away
(Hspak2-02-06) King, Carole: Will You Still Love Me Tomorrow
(MM6236-02) Zombies, The: She's Not There
(SK-58257) Zombies: Time Of The Season
(Sf070-11) Canned Heat: On The Road Again
(BC852-03) Dion, Celine: The Power Of Love
(SK-55365) TOM JONES: I (WHO HAVE NOTHING)
(SC8970-09) Hawkins, Screamin' Jay: I Put A Spell On You
(ZLP01-18) John Lennon: Jealous Guy
(Sfmw809-04) Roxy Music: More Than This
(Lg059-13) Simon & Garfunkel: El Condor Pasa (If I Could)
(SK-56277) MOODY BLUES: NIGHTS IN WHITE SATIN
(PX08-01) Kinks: Dedicated Follower Of Fashion
(CB90133-05) Gibson, Don: Sea Of Heartbreak
(CBE2-15-14) Cochran, Eddie: Summertime Blues
(Hspak2-10-04) Gaye, Marvin: I Heard It Through The Grapevine
(SK-22659) Harry Nillson: EVERBODY'S TALKING
(SK-52565) Los Bravos: BLACK IS BLACK
(SK-50279) Sting: Every Breath You Take
(SK-59883) Frankie Avalon: Fever
(SK-58158) Elvis Presley: Heartbreak Hotel
(SK-50433) Neil Diamond: I Am...I Said
(SK-55442) : I Love How You Love Me
(SK-22776) Ricky Martin: LIVIN' LA VIDA LOCA
(SK-50949) Ralph Mc Tell: Streets Of London
(SK-50152) F.Valli & Four Seasons: Can't Take My Eyes...
(SK-56414) Donna Cruz: ONLY ME AND YOU
(SK-55417) : I GOT YOU BABE
(SK-55426) Marvin Gaye: I Heard It Through The Grapevine
(SK-59823) America: I Need You
(SK-55465) C C R: I PUT A SPELL ON YOU
(SK-51812) Bob Marley: I Shot The Sheriff
(SK-55474) BEE GEES: I STARTED A JOKE
(SK-55478) U2: I STILL HAVEN'T FOUND WHAT I'M LOOKING FOR
(SK-52263) Gloria Gaynor: I Will Survive
(SK-55627) The Beatles: I'M LOOKING THROUGH YOU
(SK-55629) 10cc: I'M NOT IN LOVE
(SK-55642) Leonard Cohen: I'm Your Man
(SK-51281) Bee Gees: I've Gotta Get A Message
(SK-22851) Bee Gees: IF I CAN'T HAVE YOU
(SK-55643) JOHN LENNON: IMAGINE
(SK-55689) MARVIN GAYE: IT TAKES TWO
(SK-55705) : IT'S IN HIS KISS (THE SHOOP SHOOP SONG)
(SK-58301) Leslie Gore: It's My Party
(SK-55710) ELVIS PRESLEY: IT'S NOW OR NEVER
(SK-55691) : ITCHYCOO PARK
(SK-55755) John Lennon: JEALOUS GUY
(SK-56349) ROY ORBISON: OH PRETTY WOMAN
(SK-50766) Various: Old Man River
(SK-56420) Platters: ONLY YOU
(SK-58582) Britney Spears: Oops I Did It Again
(SK-52957) Celine Dion: Power Of Love
(SK-56533) ROY ORBISON: Pretty Woman
(SK-56581) Four Tops: Reach out I'll be there
(SK-56634) BONEY M: RIVERS OF BABYLON
(SK-56709) SIMON & GARFUNKEL: SCARBOROUGH FAIR
(SK-58239) Zombies: She's Not There
(SK-58703) Platters: Smoke Get In Your Eyes
(SK-58242) Simon & Garfunkel: Sound Of Silence
(SK-57026) : SUZANNE
(SK-57032) EURYTHMICS: SWEET DREAMS
(SK-50972) Lou Reed: Take A Walk On The Wind
(SK-57153) Roberta Flack: The first time ever I saw your face
(SK-57157) The Beatles: THE FOOL ON THE HILL
(SK-57177) Animals: THE HOUSE OF THE RISING SUN
(SK-57191) : THE LAST THING ON MY MIND
(SK-52893) EVERLY BRO: BYE BYE LOVE
(SK-51444) Ricky Nelson: Hello Mary Lou
(SK-54804) GLENN CAMPBELL: DREAM BABY
(SK-50574) Spencer Davis: Keep On Running
(SK-52031) WAYNE FONTANA: A GROOVY KIND OF LOVE
(SK-52078) P HARUM: A WHITER SHADE OF PALE
(SK-52118) Eric Clapton: After midnight
(SK-58673) Celine Dion: All By Myself
(SK-50034) Juice Newten: All I Have To Do Is Dream
(SK-53225) Alex E: Alone Again Naturally
(SK-52289) BEATLES: AND I LOVE HER
(SK-50060) Juice Newton: Angel Of The Morning
(SK-52361) Dionne Warwick: Anyone Who Had A Heart
(SK-51702) Elvis Presley: Are You Lonesome Tonight
(SK-53020) Janis Ian: At Seventeen
(SK-50086) Aqua: Barbie Girl
(SK-58848) Ronettes: Be My Baby
(SK-51381) Four Seasons: Big Girls Don't Cry
(SK-23979) Peter Paul and Mary: BLOWIN IN THE WIND
(SK-23885) Fats Domino: BLUE BERRY HILL
(SK-51488) Queen: Bohemian Rhapsody
(SK-53163) Sharon Cuneta: Both Sides Now
(SK-59015) Neil Sedaka: Breaking Up Is Hard To Do
(SK-52730) SIMON & GARFUNKEL: BRIDGE OVER TROUBLED WATER
(SK-58121) Mamas & Papas: California Dreamin'
(SK-20184) : Can't get enough of your love
(SK-54031) Glen Campbell: Dock Of The Bay
(SK-54760) SHOCKING BLUE: DON'T LET ME BE MISUNDERSTOOD
(SK-2269) 佚名: 随风而逝
(SK-54891) Bryan Adams: EVERYTHING I DO
(SK-54952) ROBERTA FLACK: FIRST TIME EVER I SAW YOUR FACE
(SK-52571) Flipper: The Old Woman Who Swallowed A Fly
(SK-22613) R.E.M.: THE ONE I LOVE
(SK-51749) Celine Dion: The Power Of Love
(SK-57246) John Farnham: THE REASON WHY
(SK-57259) SIMON & GARFUNKEL: THE SOUND OF SILENCE
(SK-51023) Chubby Checker: The Twist
(SK-51034) Carpenters: There's A Kind Of Hush
(SK-52980) Beatles: This Boy
(SK-51596) Dionne Warwick: This Guy's In Love With You
(SK-57391) BEE GEES: TO LOVE SOMEBODY
(SK-57455) Birds: TURN TURN TURN
(SK-58704) Drifters: Under The Boardwalk
(SK-52121) Buggles: Video Killed The Radiostar
(SK-57522) : Walk Away Renee
(SK-57524) : Walk on By
(SK-57525) Everly Brothers: WALK RIGHT BACK
(SK-57644) Kingston Trio: WHERE HAVE ALL THE FLOWERS GONE
(SK-57655) Procol Harum: Whiter Shade Of Pale
(SK-57689) : Will You Still Love Me Tomorrow
(SK-59001) Dionne Warwick: Wishin' And Hopin'
(SK-57712) U2: WITH OR WITHOUT YOU
(SK-57726) : Woodstock
(SK-54713) STEELY DAN: DO IT AGAIN
(SK-56443) Rolling Stones: Paint it black
(SK-52529) : Besame mucho
(SK-51889) Ugly Kid Joe: Cats In The Cradle
(SK-58231) Johnny Cash: Ring Of Fire
(SK-59384) REM: Losing My Religion
(SK-56852) NEIL DIAMOND: SOLITARY MAN
(SK-54927) Cat Stevens: FATHER AND SON
(SK-24500) Dr John: Right Place, Wrong Time
(SK-54940) Sting: FIELDS OF GOLD
(SK-59020) Taco: Puttin' On The Ritz
(SK-57196) SUPER TRAMP: THE LOGICAL SONG
(SK-56819) GENE KELLY: SINGING IN THE RAIN
(SK-56012) PAT BOONE: LOVE LETTERS IN THE SAND
(SK-52665) Steppenwolf: Born to be wild
(SK-50367) Lemon Pipers: Green Tambourine
(SK-50370) Julio Iglesias: Guantanamera
(SK-58755) Turtles: Happy Together
(SK-59039) Animals: House Of The Rising Sun
(SK-56144) ABBA: Money Money Money
(SK-52678) Lou Bega: Mambo No 5
(SK-50459) Marvin Gaye: Heard It Through ..
(SK-54148) Doors: Hello I Love You
(SK-24444) The Beatles: HELLO, GOODBYE
(SK-51765) Beatles: Help!
(SK-55307) Rolling Stones: Honky tonk woman
(SK-54245) : HOOKED ON A FEELING
(SK-55320) EAGLES: HOTEL CALIFORNIA
(SK-50418) Bee Gees: How Deep Is Your Love
(SK-23958) Marvin Gaye: HOW SWEET IT IS TO BE LOVED BY YOU
(SK-54205) Sherbet: Howzat
(SK-50434) Beatles: I Am The Walrus
(SK-55375) : I Can See For Miles
(SK-58169) Carole King: I Feel The Earth Move
(SK-55412) : I GET A KICK OUT OF YOU
(SK-24395) Roberta Flack: Killing Me Softly With
(SK-50580) Eddie Floyd: Knock On Wood
(SK-58025) Eric Clapton: Lay Down Sally
(SK-55867) Eric Clapton: Layla
(SK-58183) Peter Paul & Mary: Leaving On A Jet Plane
(SK-55885) EVERLY BROTHERS: LET IT BE ME
(SK-55899) Jennifer Lopez: Let's Get Loud
(SK-55906) CHUBBY CHECKER: LET'S TWIST AGAIN
(SK-55917) Doors: Light my fire
(SK-52012) Jim Webb: Macarthur Park
(SK-56092) BEE GEES: MASSACHUSETTS
(SK-56118) : MIDNIGHT HOUR
(SK-56140) MAMAS AND PAPAS: MONDAY MONDAY
(SK-50715) Mary Wells: My Guy
(SK-51613) Platters: My Prayer
(SK-53136) George Harrison: My Sweet Lord
(SK-56249) SMOKIE: NEEDLES AND PINS
(SK-51410) Bee Gees: New York Mining Disaster
(SK-56274) Moody Blues: NIGHT IN WHITE SATIN
(SK-23941) The Beatles: NO WHERE MAN
(SK-54726) Neil Sedaka: Oh Carol
(SK-51299) Celine Dion: My Heart Will Go On
(SK-56983) ARCHIES: SUGAR SUGAR
(SK-57729) : WORDS - Bee Gees
(SK-57742) VILLAGE PEOPLE: Y M C A
(SK-57750) BEATLES: YESTERDAY
(SK-20347) Olivia Newton John & John Travolta: You Are The One That I Want
(SK-51186) America: You Can Do Magic
(SK-51187) CSN & Y: You Don't...Cry
(SK-57785) : YOU MAKE ME FEEL LIKE A NATURAL WOMAN
(SK-52054) Kinks: You Really Got Me
(SK-52863) Bee Gees: You Should Be Dancing
(SK-24138) Frank Sinatra: YOU'LL NEVER WALK ALONE
(SK-24082) Hall and Oates: YOU'VE LOST THAT LOVING FEELING
(SK-55594) Tom Jones: I'll Never Fall Inlove Again
(SK-55657) : In the Summertime
(SK-58782) Billie Holiday: Night And Day
(SK-56346) Don Gibson: OH LONESOME ME
(SK-56575) Leo Sayer: RAINING IN MY HEART
(SK-58781) Billie Holiday: Come Rain Or Come Shine
(SK-56965) FRANK SINATRA: STRANGERS IN THE NIGHT
(SK-56993) SAM COOKE: SUMMER TIME
(SK-56949) : STOMPIN' AT THE SAVOY
(SK-58050) Lena Home: Stormy Weather
(Hspak05-07) Morrison, Van: Moondance
(Sc8689-15) Morrison, Van: Into The Mystic
(SI104-11) Morrison, Van: Here Comes The Night
(Sf086-11) Los Bravos: Black Is Black
(Sf045-12) Andrews, Chris: Yesterday Man
(CBE508-04) America: A Horse With No Name
(Sc7535-12) America: Tin Man, The
(Sfg017-12) Cranberries: Zombie
(Sc8615-10) Byrds, The: My Back Pages
(SK-59652) Godfather: Speak Softly Love
(Sc2418-02) Williams, Andy: Speak Softly Love
(CBEP469-6-01) Rooftop Singer: Walk Right In
(CBEP459-3-17) Thomas, Rufus: Walking The Dog
(Sc8814-10) James, Etta: I'd Rather Go Blind
(SFMW901-14) Electric Light Orchestra: Telephone Line
(CBEP469-3-08) James, Harry & His Orchestra: You Made Me Love You
(Hspak11-03) Sledge, Percy: When A Man Loves A Woman
(SK526-06) Stewart, Rod: I Don't Want To Talk About It
(SD4701-03) Stewart, Rod: Have You Ever Seen The Rain
(CBE627-06) SINEAD OCONNER: NOTHING COMPARES TO YOU
(Pi013-06) O'connor, Sinead: Nothing Compares 2 U
(Sd020-11) Stewart, Al: Year Of The Cat, The
Favourites for user: Linda
(SK-2089) 邓丽君: 南海姑娘
(SK-5388) 邓丽君: 又见炊烟
(SK-15506) 苏芮: 牵手
(SK-9106) : 哭砂
(SK-5600) 苏 芮: 野百合也有春天
(SK-2993) 佚名: 酒干倘卖无
(SK-3845) 佚名: 恰似你的温柔
(SK-5658) 潘越云: 我是不是你最疼爱的人
(SK-2873) 佚名: 风中的承诺
(SK-9053) 张艾嘉: 爱的代价
(SK-10708) : I'LL ALWAYS LOVE YOU
(SK-53022) PATTI PAGE: CHANGING PARTNERS
(SK-429) 佚名: 萍聚
(SK-965) 佚名: 红蜻蜓
(SK-4929) 佚名: 爱上一个不回家的人
(SK-19158) 韩　红: 天路
(SK-19375) 梅艳芳: 女人花
(SK-3036) 赵 微: 离别的车站
(SK-1379) 赵 薇: 小冤家
(SK-5658) 潘越云: 我是不是你最疼爱的人
(SK-7840) 曾庆瑜: 随风而逝
(SK-131) 张行: 同一首歌
(SK-105) 陈明: 快乐老家
(SK-2432) 邓丽君: 小村之恋
(SK-4235) 佚名: 红星照我去战斗
(SK-7401) 陈明: 等你爱我
(SK-1238) 佚名: 四季歌
(SK-7029) 周 璇: 四季歌
(SK-2440) 佚名: 小小少年
(SK-1272) 邓丽君: 甜蜜蜜
(SK-1364) 佚名: 小螺号
(SK-1310) 佚名: 我多想
(SK-5506) 杨钰莹: 轻轻地告诉你
(SK-6312) 罗大佑: 恋曲1990
(SK-9114) 江珊: 梦里水乡
(SK-2234) 佚名: 圣诞夜歌
(SK-2235) 佚名: 圣夜静歌
(SK-1354) 佚名: 小贝壳
(SK-5880) 韦唯: 山歌好比春江水
(SK-66) 腾格尔: 蒙古人
(SK-5283) 佚名: 宝贝
(SK-9467) 凌波: 梁祝
(SK-243) 佚名: 鸽子
(SK-8) 佚名: 花心
(SK-637) 韩红: 醒了
(SK-9258) 周华健: 花心
(SK-124) 原曲为G调: 圣诞歌
(SK-17616) 邓丽君: 再见我的爱人
(SK-9377) 黄安: 新鸳鸯蝴蝶梦
(SK-1463) 杨钰莹: 月亮船
(SK-17082) 时乐蒙: 心中的玫瑰
(SK-629) 佚名: 心雨
(SK-9026) 邓丽君: 我只在乎你
(SK-3382) 邓丽君: 我只在乎你
(SK-1832) 佚名: 海滨之歌
(SK-1103) 佚名: 牧羊曲
(SK-5474) 郑绪兰: 牧羊曲
(SK-56567) DORIS DAY: QUE SERA SERA
(SK-58195) Elvis Presley: Love Me Tender
(SK-57611) MICHAEL HOLM: WHEN A CHILD IS BORN
(SK-51705) Skeeter Davis: Changing Partners
(SK-3072) 佚名: 卖花女之恋
(SK-4160) 佚名: 春天年年到人间
(SK-59817) Sue Thompson: Sad Movies
(SK-34) 费 翔: 溜溜的她
(SK-5482) 徐小凤: 星星索
(SK-759) 周华健: 爱的光
(SK-17612) 凤飞飞: 月朦胧鸟朦胧
(SK-2042) 佚名: 卖花姑娘
(SK-3230) 佚名: 深深的海洋
(SK-6312) 罗大佑: 恋曲1990
(SK-990) 佚名: 回娘家
(SK-19834) 田　震: 白兰鸽
(SK-4973) 佚名: 明天你是否依然爱我
(SK-9258) 周华健: 花心
(SK-15278) 关牧村: 雁南飞
(SK-57420) CARPENTERS: TOP OF THE WORLD
(SK-9498) 童安格: 耶利亚女郎
(SK-4710) 佚名: 花儿为什么这样红
(SK-9015) 邓丽君: 月亮代表我的心
(SK-2286) 佚名: 涛声依旧
(SK-5434) 陈小奇: 涛声依旧
(SK-9276) 毛宁: 涛声依旧
(SK-2309) 佚名: 同桌的你
(SK-9309) 周冰倩: 真的好想你
(SK-981) 佚名: 划船歌
(SK-17950) : 万水千山总是情
(SK-15471) 么红: 我爱你中国
(SK-2861) 佚名: 多瑙河之波
(SK-16776) 伍佰: 挪威的森林
(SK-1166) 佚名: 榕树下
(SK-9104) 张学友: 情网
(SK-10115) : 欢乐女神圣洁美丽
(SK-10) 苏芮: 奉献
(SK-1336) 佚名: 洗衣歌
(SK-57611) MICHAEL HOLM: WHEN A CHILD IS BORN
(SK-15585) 陈芬兰: 绿岛小夜曲
(SK-5406) 凤飞飞: 掌声响起
(SK-3468) 佚名: 血染的风采
(SK-1248) 佚名: 梭罗河
(SK-3406) 佚名: 西班牙女郎
(SK-5458) 柯以敏: 美丽的草原我的家
(SK-9130) 张洪量: 你知道我在等你吗
(SK-15471) 么红: 我爱你中国
(SK-56795) PAT BOONE: SILENT NIGHT
(SK-10664) 老鹰之歌(IF I COULD): EL CONDOR RASA
(Lg059-13) Simon & Garfunkel: El Condor Pasa (If I Could)
(MREH024-01) Westlife: You Raise Me Up
(Sc8415-07) Thompson, Sue: Sad Movies
(ACE-63619) 商天娥: CHANGING PARTNERS
Favourites for user: Lucy
(SK-87) 黄莺莺: 哭砂
(SK-9106) : 哭砂
(SK-59) 苏小明: 军港之夜
(SK-5426) 李娜: 命运不是辘轳
(SK-17414) : 命运不是辘轳
(SK-488) 林意莲: 伤痕
(SK-5959) 李娜: 女人是老虎
(SK-9634) 田震: 执着
(SK-9670) 陈琳: 你的柔情我永远不懂
(SK-17983) 潘美辰: 我曾用心爱着你
(SK-9285) 李丽芬: 爱江山更爱美人
(SK-19421) 尤　雅　刘家昌: 明明白白我的心
(SK-5983) 陈洁仪: 伤心泪
(SK-4929) 佚名: 爱上一个不回家的人
(SK-4450) 佚名: 烛光里的妈妈
(SK-51299) Celine Dion: My Heart Will Go On
(SK-58959) Patsy Cline: Crazy
(SK-59046) Madonna: Don't Cry For Me Argentina
(SK-54032) OLIVIA NEWTONJOHN: DON'T CRY FOR ME ARGENTINA
(SK-56104) BARBRA STREISAND: MEMORY
(SK-58594) Barbara Streisand: Memory
(SK-56420) Platters: ONLY YOU
Favourites for user: Meijuan
(SK-56104) BARBRA STREISAND: MEMORY
(SK-59652) Godfather: Speak Softly Love
(SK-51755) De Franco Family: Save The Last Dance For Me
(SK-15278) 关牧村: 雁南飞
(SK-1156) 佚名: 请茶歌
(SK-5459) 宏 扬: 三套车
(SK-1168) 佚名: 三套车
(SK-1188) 佚名: 伤心泪
(SK-1193) 佚名: 上海滩
(SK-59950) Alan Jackson: Home
(SK-54032) OLIVIA NEWTONJOHN: DON'T CRY FOR ME ARGENTINA
(SK-5512) 张明敏: 我的中国心
(SK-3230) 佚名: 深深的海洋
(SK-4210) 佚名: 夫妻双双把家还
(SK-15708) 齐豫: 橄榄树
(SK-3061) 佚名: 绿岛小夜曲
(SK-16631) 苏芮: 酒矸倘卖无
(SK-3743) 佚名: 洪湖水浪打浪
(SK-1183) 佚名: 珊瑚恋
(SK-960) 佚名: 红河谷
(SK-59652) Godfather: Speak Softly Love
(SK-5474) 郑绪兰: 牧羊曲
(SK-59) 苏小明: 军港之夜
(SK-4360) 佚名: 请到天涯海角来
(SK-1183) 佚名: 珊瑚恋
(SK-1185) 佚名: 珊瑚颂
(SK-17612) 凤飞飞: 月朦胧鸟朦胧
(SK-57611) MICHAEL HOLM: WHEN A CHILD IS BORN
(SK-59652) Godfather: Speak Softly Love
(SK-58981) Andy Williams: Moon River
(SK-57420) CARPENTERS: TOP OF THE WORLD
Favourites for user: Michael
(SK-52031) WAYNE FONTANA: A GROOVY KIND OF LOVE
(SK-52033) The Beatles: A HARD DAY'S NIGHT
(SK-52031) WAYNE FONTANA: A GROOVY KIND OF LOVE
(SK-53033) Elvis Presley: If I Can Dream
(SK-53402) Beatles: A Taste Of Honey
(SK-53404) Gary Lewis & The Playboys: A Well Respected Man
(SK-52078) P HARUM: A WHITER SHADE OF PALE
(SK-20025) : AFTER THE GOLDRUSH
(SK-20035) : All Along the Watchtower
(SK-23853) The Beatles: ALL MY LOVING
(SK-52200) FREE: ALL RIGHT NOW
(SK-52289) BEATLES: AND I LOVE HER
(SK-20070) : ANY WAY YOU WANT IT
(SK-51517) Alison Krauss: Baby Now That I Found You
(SK-20097) : Backdoor Man
(SK-51867) Joni Mitchell: Big Yellow Taxi
(SK-52619) BOB DYLAN: BLOWING IN THE WIND
(SK-53358) Sam Cooke: Bring It Home To Me
(SK-59049) Rolling Stones: Brown Sugar
(SK-50157) Anita Baker: Caught Up In...
(SK-58496) Martha & The Vandellas: Dancing In The Street
(SK-54009) Beatles: Day tripper
(SK-50230) Contures: Do You Love Me
(SK-50238) Animals: Don't Bring Me Down
(SK-58797) Santa Esmeralda: Don't Let Me Be Misunderstood
(SK-54767) Dionne Warwick: Don't Make Me Over
(SK-51377) Beatles: Drive My Car
(SK-54837) Beatles: Eight days a week
(SK-54931) Joe Cocker: Feeling alright
(SK-54937) : Ferry Cross The Mercy
(SK-54839) : EIGHT MILES HIGH
(SK-55087) : Gloria
(SK-20192) : Catch us if you can
(SK-50391) Barry Manilow: Here Comes The Night
(SK-50398) Jimi Hendrix: Hey Joe
(SK-55307) Rolling Stones: Honky tonk woman
(SK-22723) Animals: HOUSE OF THE RISING SUN
(SK-20070) : ANY WAY YOU WANT IT
(SK-57005) Eric Clapton: SUNSHINE OF YOUR LOVE
(SK-56979) : Substitute
(SK-56221) : My Generation
(SK-52070) Rolling Stones: Satisfaction
(SK-55493) BEATLES: I WANNA HOLD YOUR HAND
(SK-55465) C C R: I PUT A SPELL ON YOU
(SK-57653) ERIC CLAPTON: WHITE ROOM
(CBE4-02-12) Mitchell, Joni: Big Yellow Taxi
(Lg042-15) Clapton, Eric: White Room
(Hspak04-15) Beatles, The: I Saw Her Standing There
(SI104-11) Morrison, Van: Here Comes The Night
(SK-54991) ED TOWNSEND: FOR YOUR LOVE
(SK-50311) Beatles: For No One
(SK-54080) Rolling Stones: Gimme Shelter
(SK-55109) Beatles: Good day sunshine
(SK-23808) Wayne Fontana: GROOVY KIND OF LOVE
(SK-54095) Beatles: Got to get you into my life
(SK-54181) : Hard Day's Night
(SK-54189) Rod Stewart: HAVE I TOLD YOU LATELY
(SK-55643) JOHN LENNON: IMAGINE
(SK-22505) Duke Ellington: IT DONT MEAN A THING
(SK-55783) Rolling Stones: Jumping Jack flash
(SK-55747) Elvis Presley: Jail house rock
(SK-55769) Chuck Berry: Johnny B goodie
(SK-55755) John Lennon: JEALOUS GUY
(SK-50574) Spencer Davis: Keep On Running
(SK-24395) Roberta Flack: Killing Me Softly With
(SK-55884) BEATLES: LET IT BE
(SK-58186) Bob Dylan: Like A Rolling Stone
(SK-55950) Jethro Tull: Living in the past
(SK-55974) Little Richard: Long Tall Sally
(SK-55974) Little Richard: Long Tall Sally
(SK-56047) Little Richard: Lucille
(SK-55974) Little Richard: Long Tall Sally
(SK-54100) Little Richard: Good Golly Miss Molly
(SK-50715) Mary Wells: My Guy
(SK-50652) Searchers: Love Potion Number 9
(SK-50654) CSN & Y: Love The One
(SK-50683) CSN & Y: Marrakesh Express
(SK-50664) Chuck Berry: Maybelene
(SK-52451) Bob Dylan: Mr Tambourine Man
(SK-58372) Beatles: Night Before
(SK-58372) Beatles: Night Before
(SK-56291) : No Reply
(SK-50748) Chuck Berry: No Particular Place'
(SK-23941) The Beatles: NO WHERE MAN
(SK-54726) Neil Sedaka: Oh Carol
(SK-50774) Neil Young: Only Love Can Break
(SK-56443) Rolling Stones: Paint it black
(SK-23821) The Beatles: PAPERBACK WRITER
(SK-56511) Beatles: Please please me
(SK-56553) : Purple Haze
(SK-52059) Doors: Riders On The Storm
(SK-50841) Chuck Berry: Rock And Roll Music
(SK-50843) Beatles: Rock N' Roll Music
(SK-56669) : Ruby Tuesday
(SK-56687) ROD STEWART: SAILING
(SK-56691) S McQUENZIE: SAN FRANCISCO
(SK-52070) Rolling Stones: Satisfaction
(SK-22944) The Beatles: SHE LOVE'S YOU
Favourites for user: Tony
(SK-20133) : BIG ROCK CANDY
(SK-54254) BROTHERS FOUR: GREEN FIELDS
(SK-58231) Johnny Cash: Ring Of Fire
(SK-56150) ANDY WILLIAMS: MOON RIVER
(SK-56136) Patty Page: Mockin' bird hill
(SK-55500) FATS DOMINO: I WANT TO WALK YOU HOME
(SK-58841) Righteous Brothers: Unchained Melody
(SK-58242) Simon & Garfunkel: Sound Of Silence
(SK-59645) Patti Page: Tennessee Waltz
(SK-55963) Paul Anka: LONELY BOY
(SK-59544) Hank Williams: Jambalaya (On The Bayou)
(SK-56712) : Scottish Soldier
(SK-56355) FRANK SINATRA: OL' MAN RIVER
(SK-56170) CAT STEVENS: MORNING HAS BROKEN
(SK-54032) OLIVIA NEWTONJOHN: DON'T CRY FOR ME ARGENTINA
(SK-56161) LEO SAYER: MORE THAN I CAN SAY
(SK-51653) Beatles: Act Naturally
(SK-57579) LOUIS ARMSTRONG: WHAT A WONDERFUL WORLD
(SK-50093) U2: Beautiful Day
(SK-51160) Glenn Campbell: Wichita Lineman
(JTG378-06) Frank Sinatra: Some Enchanted Evening
/server/KARAOKE/KARAOKE/SUNFLY/SUNFLY HOT HITS/SFHH05/SFHH5-01 - ub40 - can't help falling in love.zip
/server/KARAOKE/KARAOKE/SAV P/SAVP28/SAVP28-03 - King, Carole - It Might As Well Rain Until September.zip
/server/KARAOKE/KARAOKE/Sonken/SK-58257 - Zombies - Time Of The Season.kar
/server/KARAOKE/KARAOKE/SUNFLY/MOST WANTED/SFMW809/Sfmw809-04 - Roxy Music - More Than This.zip
/server/KARAOKE/KARAOKE/CHARTBUSTER/Essential 450/VOLUME 4/CBE414/CB90133-05 - Gibson, Don - Sea Of Heartbreak.zip
/server/KARAOKE/KARAOKE/1 karaoke/THCOL04-01 - Dave Clark Five, The - Glad All Over.zip
Saved table to http://192.168.1.101/KARAOKE/favourites/Jan with code 204No Content size 246
/server/KARAOKE/KARAOKE/CHARTBUSTER/Essential 450/VOLUME 2/CBE2-15/CBE2-15-14 - Cochran, Eddie - Summertime Blues.zip
/server/KARAOKE/KARAOKE/KARAOKE FOLDERS/2008/OCTOBER 2008 & EXTRAS/PROTRAX KARAOKE/PX08-01 - Kinks - Dedicated Follower Of Fashion.zip
/server/KARAOKE/KARAOKE/Sonken/SK-22659 - Harry Nillson - EVERBODY'S TALKING.kar
/server/KARAOKE/KARAOKE/SUNFLY/MOST WANTED/SFMW809/Sfmw809-04 - Roxy Music - More Than This.zip
/server/KARAOKE/KARAOKE/SWEET GEORGIA BROWN/SGB066/SGB66-01 - Pink Floyd - Shine On You Crazy Diamond.zip
