Favourites for user: Michael
(SK-52031) WAYNE FONTANA: A GROOVY KIND OF LOVE
(SK-52033) The Beatles: A HARD DAY'S NIGHT
(SK-52031) WAYNE FONTANA: A GROOVY KIND OF LOVE
(SK-53033) Elvis Presley: If I Can Dream
(SK-53402) Beatles: A Taste Of Honey
(SK-53404) Gary Lewis & The Playboys: A Well Respected Man
(SK-52078) P HARUM: A WHITER SHADE OF PALE
(SK-20025) : AFTER THE GOLDRUSH
(SK-20035) : All Along the Watchtower
(SK-23853) The Beatles: ALL MY LOVING
(SK-52200) FREE: ALL RIGHT NOW
(SK-52289) BEATLES: AND I LOVE HER
(SK-20070) : ANY WAY YOU WANT IT
(SK-51517) Alison Krauss: Baby Now That I Found You
(SK-20097) : Backdoor Man
(SK-51867) Joni Mitchell: Big Yellow Taxi
(SK-52619) BOB DYLAN: BLOWING IN THE WIND
(SK-53358) Sam Cooke: Bring It Home To Me
(SK-59049) Rolling Stones: Brown Sugar
(SK-50157) Anita Baker: Caught Up In...
(SK-58496) Martha & The Vandellas: Dancing In The Street
(SK-54009) Beatles: Day tripper
(SK-50230) Contures: Do You Love Me
(SK-50238) Animals: Don't Bring Me Down
(SK-58797) Santa Esmeralda: Don't Let Me Be Misunderstood
(SK-54767) Dionne Warwick: Don't Make Me Over
(SK-51377) Beatles: Drive My Car
(SK-54837) Beatles: Eight days a week
(SK-54931) Joe Cocker: Feeling alright
(SK-54937) : Ferry Cross The Mercy
(SK-54839) : EIGHT MILES HIGH
(SK-55087) : Gloria
(SK-20192) : Catch us if you can
(SK-50391) Barry Manilow: Here Comes The Night
(SK-50398) Jimi Hendrix: Hey Joe
(SK-55307) Rolling Stones: Honky tonk woman
(SK-22723) Animals: HOUSE OF THE RISING SUN
(SK-20070) : ANY WAY YOU WANT IT
(SK-57005) Eric Clapton: SUNSHINE OF YOUR LOVE
(SK-56979) : Substitute
(SK-56221) : My Generation
(SK-52070) Rolling Stones: Satisfaction
(SK-55493) BEATLES: I WANNA HOLD YOUR HAND
(SK-55465) C C R: I PUT A SPELL ON YOU
(SK-57653) ERIC CLAPTON: WHITE ROOM
(CBE4-02-12) Mitchell, Joni: Big Yellow Taxi
(Lg042-15) Clapton, Eric: White Room
(Hspak04-15) Beatles, The: I Saw Her Standing There
(SI104-11) Morrison, Van: Here Comes The Night
(SK-54991) ED TOWNSEND: FOR YOUR LOVE
(SK-50311) Beatles: For No One
(SK-54080) Rolling Stones: Gimme Shelter
(SK-55109) Beatles: Good day sunshine
(SK-23808) Wayne Fontana: GROOVY KIND OF LOVE
(SK-54095) Beatles: Got to get you into my life
(SK-54181) : Hard Day's Night
(SK-54189) Rod Stewart: HAVE I TOLD YOU LATELY
(SK-55643) JOHN LENNON: IMAGINE
(SK-22505) Duke Ellington: IT DONT MEAN A THING
(SK-55783) Rolling Stones: Jumping Jack flash
(SK-55747) Elvis Presley: Jail house rock
(SK-55769) Chuck Berry: Johnny B goodie
(SK-55755) John Lennon: JEALOUS GUY
(SK-50574) Spencer Davis: Keep On Running
(SK-24395) Roberta Flack: Killing Me Softly With
(SK-55884) BEATLES: LET IT BE
(SK-58186) Bob Dylan: Like A Rolling Stone
(SK-55950) Jethro Tull: Living in the past
(SK-55974) Little Richard: Long Tall Sally
(SK-55974) Little Richard: Long Tall Sally
(SK-56047) Little Richard: Lucille
(SK-55974) Little Richard: Long Tall Sally
(SK-54100) Little Richard: Good Golly Miss Molly
(SK-50715) Mary Wells: My Guy
(SK-50652) Searchers: Love Potion Number 9
(SK-50654) CSN & Y: Love The One
(SK-50683) CSN & Y: Marrakesh Express
(SK-50664) Chuck Berry: Maybelene
(SK-52451) Bob Dylan: Mr Tambourine Man
(SK-58372) Beatles: Night Before
(SK-58372) Beatles: Night Before
(SK-56291) : No Reply
(SK-50748) Chuck Berry: No Particular Place'
(SK-23941) The Beatles: NO WHERE MAN
(SK-54726) Neil Sedaka: Oh Carol
(SK-50774) Neil Young: Only Love Can Break
(SK-56443) Rolling Stones: Paint it black
(SK-23821) The Beatles: PAPERBACK WRITER
(SK-56511) Beatles: Please please me
(SK-56553) : Purple Haze
(SK-52059) Doors: Riders On The Storm
(SK-50841) Chuck Berry: Rock And Roll Music
(SK-50843) Beatles: Rock N' Roll Music
(SK-56669) : Ruby Tuesday
(SK-56687) ROD STEWART: SAILING
(SK-56691) S McQUENZIE: SAN FRANCISCO
(SK-52070) Rolling Stones: Satisfaction
(SK-22944) The Beatles: SHE LOVE'S YOU
