# ========
# captured on: Tue Nov 20 18:25:27 2012
# hostname : raspberrypi
# os release : 3.2.27+
# perf version : 3.2.17
# arch : armv6l
# nrcpus online : 1
# nrcpus avail : 1
# cpudesc : ARMv6-compatible processor rev 7 (v6l)
# total memory : 448996 kB
# cmdline : /usr/bin/perf_3.2 record fluidsynth-1.1.6/src/fluidsynth -a alsa -l -z 4096 GeneralUser.sf2 ../nightsin.kar 
# event : name = cycles, type = 1, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 2 }
# ========
#
# Events: 200K cpu-clock
#
# Overhead        Command            Shared Object                                               Symbol
# ........  .............  .......................  ...................................................
#
    29.49%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_buffers_mix
    23.71%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_dsp_interpolate_4th_order
    14.89%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_revmodel_processmix
    12.53%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_iir_filter_apply
     4.51%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_chorus_processmix
     3.21%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_write
     2.29%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_write_s16
     2.17%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_ct2hz_real
     0.91%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_iir_filter_calc
     0.62%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_atten2amp
     0.52%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] __aeabi_idivmod
     0.44%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] __aeabi_f2ulz
     0.36%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] .divsi3_skip_div0_test
     0.34%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_cb2amp
     0.26%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_ct2hz
     0.24%  lt-fluidsynth  libm-2.13.so             [.] 0x10b60 
     0.22%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mix_one
     0.21%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] 0xf5d8  
     0.15%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_player_callback
     0.13%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_noteon
     0.13%  lt-fluidsynth  [kernel.kallsyms]        [k] __const_udelay
     0.13%  lt-fluidsynth  libcofi_rpi.so           [.] main_loop
     0.09%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_render_loop_singlethread
     0.09%             ld  libbfd-2.22-system.so    [.] bfd_link_hash_traverse
     0.09%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_mixer_render
     0.09%  lt-fluidsynth  libm-2.13.so             [.] sincosf
     0.08%             ld  libbfd-2.22-system.so    [.] 0x42360 
     0.08%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_track_send_events
     0.07%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] snd_pcm_hw_params_sizeof@plt
     0.07%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_cmd_handler_register@plt
     0.07%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_update_param
     0.07%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_noteoff_LOCAL
     0.05%  lt-fluidsynth  [snd_pcm]                [k] $a
     0.05%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_noteon
     0.04%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_sample_timer_process
     0.04%             ld  libbfd-2.22-system.so    [.] bfd_elf_link_add_symbols
     0.03%  lt-fluidsynth  libm-2.13.so             [.] sinl
     0.03%  lt-fluidsynth  [kernel.kallsyms]        [k] __do_softirq
     0.03%             ld  libbfd-2.22-system.so    [.] bfd_hash_lookup
     0.03%  lt-fluidsynth  [kernel.kallsyms]        [k] queue_message
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_settings_register_str@plt
     0.02%  lt-fluidsynth  [kernel.kallsyms]        [k] v6_flush_kern_dcache_area
     0.02%  lt-fluidsynth  [kernel.kallsyms]        [k] try_to_wake_up
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_cc
     0.02%  lt-fluidsynth  [snd_pcm]                [k] wait_for_avail
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_gen_set_default_values
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_preset_zone_inside_range
     0.02%  lt-fluidsynth  [kernel.kallsyms]        [k] __sched_text_start
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_dither_s16@plt
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_alloc_voice
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_file_load_tracks@plt
     0.02%  lt-fluidsynth  [kernel.kallsyms]        [k] do_sys_poll
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_api_enter
     0.02%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_prepare_bulk_data
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_server_remove_client@plt
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_start
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_add_mod
     0.01%             ld  libbfd-2.22-system.so    [.] bfd_hash_insert
     0.01%  lt-fluidsynth  libasound.so.2.0.0       [.] 0x2b4b4 
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_update_param@plt
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_optimize_sample@plt
     0.01%             ld  libbfd-2.22-system.so    [.] _bfd_elf_merge_symbol
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_event_dispatch
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] do_vfs_ioctl
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_chorus_set
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_sample_in_rom
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mod_get_value
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_bulk_transfer
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] follow_page
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_eventhandler_dispatch_count
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_eventhandler_dispatch_all
     0.01%  lt-fluidsynth  libc-2.13.so             [.] ioctl
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] vector_swi
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] sys_ioctl
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_queue_message
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_gen_init
     0.01%  lt-fluidsynth  libasound.so.2.0.0       [.] snd_pcm_writei
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] __get_user_pages
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] __kmalloc
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] fget_light
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] __copy_from_user
     0.01%  lt-fluidsynth  libc-2.13.so             [.] 0x1e148 
     0.01%  lt-fluidsynth  libm-2.13.so             [.] powl
     0.01%  lt-fluidsynth  libpthread-2.13.so       [.] pthread_mutex_lock
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_add_zone@plt
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_init
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] fput
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_use_internal
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_noteoff
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] calculate_hold_decay_buffers
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_eventhandler_push
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_handle_midi_event
     0.01%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_playback_ioctl1
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] finish_task_switch.constprop.143
     0.01%             ld  libcofi_rpi.so           [.] memcpy
     0.01%             ld  ld.bfd                   [.] 0x7e10  
     0.01%             ld  libc-2.13.so             [.] 0x71620 
     0.01%  lt-fluidsynth  libpthread-2.13.so       [.] __pthread_mutex_unlock_usercnt
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_get_lower_boundary_for_attenuation
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_noteoff
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] do_vfp
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] timespec_add_safe
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] __queue_work
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_check_service
     0.01%             ld  [kernel.kallsyms]        [k] __memzero
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] __up_read
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] ret_fast_syscall
     0.01%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] g_get_current_time
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_noteoff@plt
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_set_global_zone@plt
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_adsr_env_set_data
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mixer_buffer_process_finished_voices
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] flush_dcache_page
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] schedule_timeout
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] __down_interruptible
     0.01%  lt-fluidsynth  libcofi_rpi.so           [.] memset
     0.01%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] g_static_rec_mutex_lock
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_zone_inside_range
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_api_exit
     0.01%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_sync_ptr
     0.01%             ld  libcofi_rpi.so           [.] byte_at_a_time_no_pld
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] g_rec_mutex_lock
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] 0x16f7c 
     0.00%  lt-fluidsynth  [snd_bcm2835]            [k] bcm2835_audio_write
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __flush_dcache_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sys_gettimeofday
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] remove_wait_queue
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] poll_freewait
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __down_read
     0.00%             ld  libcofi_rpi.so           [.] fast_loop
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_concave
     0.00%  lt-fluidsynth  libc-2.13.so             [.] __poll
     0.00%  lt-fluidsynth  [snd_seq]                [k] snd_seq_poll
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_common_ioctl1
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_lib_write_transfer
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mod_timer
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __hrtimer_start_range_ns
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_gettimeofday
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __copy_to_user_std
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchi_msg_queue
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] memcpy
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_spin_lock
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] rcu_sched_qs
     0.00%  lt-fluidsynth  lt-fluidsynth            [.] 0x1618  
     0.00%  lt-fluidsynth  libpthread-2.13.so       [.] pthread_mutex_unlock
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_root_pitch_hz@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_alsa_audio_run_s16
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_modulate
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_track_next_event
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] getnstimeofday
     0.00%             ld  libc-2.13.so             [.] strlen
     0.00%             ld  libbfd-2.22-system.so    [.] _bfd_generic_link_add_one_symbol
     0.00%             ld  libbfd-2.22-system.so    [.] _bfd_elf_link_hash_copy_indirect
     0.00%             ld  [kernel.kallsyms]        [k] memcpy
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] pin_page_for_write
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ktime_get_ts
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] _cond_resched
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vm_normal_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __copy_to_user_memcpy
     0.00%  lt-fluidsynth  libpthread-2.13.so       [.] __aeabi_read_tp
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_utime
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mod_clone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_start_voice
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] rcu_preempt_note_context_switch
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchi_bulk_queue_transmit
     0.00%             ld  libc-2.13.so             [.] strchr
     0.00%             ld  ld-2.13.so               [.] 0x6b80  
     0.00%     fluidsynth  [kernel.kallsyms]        [k] copy_page
     0.00%  lt-fluidsynth  libc-2.13.so             [.] vfprintf
     0.00%  lt-fluidsynth  [vectors]                [.] 0xffff0fe4
     0.00%            sed  ld-2.13.so               [.] 0x6244  
     0.00%             mv  ld-2.13.so               [.] 0x5b40  
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] pcre_dfa_exec@plt
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] g_static_rec_mutex_unlock
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_hashtable_remove@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_alsa_seq_run
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_tc2sec_delay
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_tc2sec_attack
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_tc2sec
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_act2hz
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_mixer_get_bufs
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mod_test_identity
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] word_alignment_loop
     0.00%  lt-fluidsynth  [snd_seq]                [k] snd_seq_fifo_poll_wait
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] add_wait_queue
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sys_poll
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] remote_event_signal
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vcos_event_create
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mutex_lock_interruptible
     0.00%             ld  libcofi_rpi.so           [.] tail_fast_loop
     0.00%             ld  libc-2.13.so             [.] strcmp
     0.00%             ld  [kernel.kallsyms]        [k] get_page_from_freelist
     0.00%             ld  [kernel.kallsyms]        [k] handle_pte_fault
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __memzero
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] find_vma
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mark_page_accessed
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] up_read
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] down_interruptible
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_preset_zone_inside_range@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] snd_seq_port_info_set_midi_channels@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_get_global_zone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_zone_next
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] finished_voice_callback
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_eventhandler_push_ptr
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_pitch_bend
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_calculate_gen_pitch
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_off
     0.00%  lt-fluidsynth  libc-2.13.so             [.] __gettimeofday
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] get_user_pages
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_use_service_internal
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_copy_from_user
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] schedule
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mutex_unlock
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] schedule_hrtimeout_range_clock
     0.00%             ls  ld-2.13.so               [.] 0xc25c  
     0.00%             ld  libcofi_rpi.so           [.] memset
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_getl16
     0.00%             ld  libbfd-2.22-system.so    [.] _bfd_elf_swap_versym_in
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_bcm2708_raw_writel
     0.00%  lt-fluidsynth  libm-2.13.so             [.] __finitel
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] g_static_rec_mutex_lock@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_pan
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_get_global_zone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_preset_zone_next
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_zone_get_sample
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_iir_filter_set_q_dB
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_reset
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_root_pitch_hz
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_samplemode
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_mixer_set_mix_fx
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_noteoff
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_gen_set
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_gen_incr
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_event_get_type
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] words
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_playback_ioctl
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] VFP_bounce
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_reload_hw
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] run_timer_softirq
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] find_extend_vma
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchi_service_use
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_use_service
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_platform_get_arm_state
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] down_read
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] notifier_call_chain
     0.00%             ld  libcofi_rpi.so           [.] skip_byte_realignment
     0.00%             ld  libcofi_rpi.so           [.] post_fast_loop
     0.00%             ld  libc-2.13.so             [.] _IO_file_seekoff
     0.00%             ld  libbfd-2.22-system.so    [.] _bfd_link_hash_newfunc
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_link_hash_lookup
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_elf_string_from_elf_section
     0.00%             ld  libbfd-2.22-system.so    [.] _bfd_elf_common_definition
     0.00%             ld  [kernel.kallsyms]        [k] __zone_watermark_ok
     0.00%             ld  [kernel.kallsyms]        [k] unmap_vmas
     0.00%             ld  [kernel.kallsyms]        [k] generic_permission
     0.00%     fluidsynth  libc-2.13.so             [.] 0x2cd00 
     0.00%     fluidsynth  [kernel.kallsyms]        [k] __do_fault
     0.00%     fluidsynth  [kernel.kallsyms]        [k] page_add_new_anon_rmap
     0.00%     fluidsynth  [kernel.kallsyms]        [k] do_page_fault
     0.00%  lt-fluidsynth  libc-2.13.so             [.] malloc
     0.00%  lt-fluidsynth  libc-2.13.so             [.] strchrnul
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] memcpy
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __rcu_read_unlock
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ret_from_exception
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] stc_read_cycles
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] set_normalized_timespec
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __copy_to_user
     0.00%            sed  [kernel.kallsyms]        [k] __sync_icache_dcache
     0.00%            sed  [kernel.kallsyms]        [k] complete
     0.00%            sed  [kernel.kallsyms]        [k] __do_fault
     0.00%            sed  [kernel.kallsyms]        [k] do_page_fault
     0.00%             rm  ld-2.13.so               [.] 0x17134 
     0.00%  lt-fluidsynth  libpthread-2.13.so       [.] __errno_location
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] open64@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] snd_seq_event_input@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_router_handle_midi_event@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mod_new@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] snd_pcm_wait@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_player_playlist_load@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] raise@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_dsp_config@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_channel_set_bank_msb@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] delete_fluid_server_socket@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] snd_pcm_hw_params_set_format@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_tc2sec_release
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_iir_filter_reset
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_interp_method
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_synth_gain
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_sample
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_get_overflow_prio
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_file_read_varlen
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_event_get_channel
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_event_get_key
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] skip_byte_realignment
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] post_fast_loop
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] skip_word_alignment
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_file_write
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_action_single
     0.00%  lt-fluidsynth  [snd_pcm]                [k] $a
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_lib_write1
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_lib_write
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_lib_ioctl
     0.00%  lt-fluidsynth  [snd_bcm2835]            [k] init_module
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_support_entry
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_put_float
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_single_add
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_single_fcvtd
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __vfp_single_normaliseround
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_single_multiply_accumulate.isra.2
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __flush_anon_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] local_bh_enable
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] lock_timer_base
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __hrtimer_init
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] hrtimer_start_range_ns
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] rcu_bh_qs
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] select_estimate_accuracy
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] poll_select_set_timeout
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_release_internal
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vcos_event_wait
     0.00%             ls  [kernel.kallsyms]        [k] __vma_link_file
     0.00%             ld  libcofi_rpi.so           [.] align_up
     0.00%             ld  libcofi_rpi.so           [.] word_alignment_loop
     0.00%             ld  libc-2.13.so             [.] _IO_fwrite
     0.00%             ld  libc-2.13.so             [.] malloc
     0.00%             ld  libbfd-2.22-system.so    [.] _bfd_elfcore_make_pseudosection@plt
     0.00%             ld  libbfd-2.22-system.so    [.] _bfd_stringtab_add@plt
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_bread
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_check_format_matches
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_getl32
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_hash_allocate
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_hash_traverse
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_wrapped_link_hash_lookup
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_elf_get_elf_syms
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_section_from_elf_index
     0.00%             ld  libbfd-2.22-system.so    [.] _bfd_elf_link_hash_newfunc
     0.00%             ld  [kernel.kallsyms]        [k] generic_file_aio_read
     0.00%             ld  [kernel.kallsyms]        [k] handle_mm_fault
     0.00%             ld  [kernel.kallsyms]        [k] do_munmap
     0.00%             ld  [kernel.kallsyms]        [k] page_add_new_anon_rmap
     0.00%             ld  [kernel.kallsyms]        [k] do_last.isra.35
     0.00%             ld  [kernel.kallsyms]        [k] do_mpage_readpage
     0.00%             ld  [kernel.kallsyms]        [k] __copy_to_user_std
     0.00%             ld  [kernel.kallsyms]        [k] __copy_to_user_memcpy
     0.00%             ld  [kernel.kallsyms]        [k] sdhci_spin_lock
     0.00%             ld  [kernel.kallsyms]        [k] do_page_fault
     0.00%     fluidsynth  libc-2.13.so             [.] __mbrtowc
     0.00%     fluidsynth  bash                     [.] 0xa7828 
     0.00%     fluidsynth  [kernel.kallsyms]        [k] __wake_up_bit
     0.00%     fluidsynth  [kernel.kallsyms]        [k] handle_pte_fault
     0.00%     fluidsynth  [kernel.kallsyms]        [k] find_vma
     0.00%       collect2  ld-2.13.so               [.] 0xc344  
     0.00%  lt-fluidsynth  libc-2.13.so             [.] free
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] complete
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_comb_init
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] filemap_fault
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] fsnotify
     0.00%            sed  sed                      [.] 0x6408  
     0.00%            sed  libc-2.13.so             [.] _dl_addr
     0.00%            sed  libc-2.13.so             [.] 0xa8c00 
     0.00%            sed  bash                     [.] quote_string
     0.00%            sed  [kernel.kallsyms]        [k] v6_clear_user_highpage_nonaliasing
     0.00%            sed  [kernel.kallsyms]        [k] __task_pid_nr_ns
     0.00%            sed  [kernel.kallsyms]        [k] find_get_page
     0.00%            sed  [kernel.kallsyms]        [k] lru_add_drain
     0.00%            sed  [kernel.kallsyms]        [k] unmap_vmas
     0.00%            sed  [kernel.kallsyms]        [k] handle_mm_fault
     0.00%            sed  [kernel.kallsyms]        [k] __remove_shared_vm_struct
     0.00%            sed  [kernel.kallsyms]        [k] do_mmap_pgoff
     0.00%            sed  [kernel.kallsyms]        [k] anon_vma_prepare
     0.00%            sed  [kernel.kallsyms]        [k] _find_next_bit_le
     0.00%            sed  [kernel.kallsyms]        [k] radix_tree_lookup_element
     0.00%            sed  [kernel.kallsyms]        [k] __up_read
     0.00%             rm  rm                       [.] fts_read
     0.00%             rm  libc-2.13.so             [.] 0x2a8c8 
     0.00%             rm  [kernel.kallsyms]        [k] v6_flush_icache_all
     0.00%             rm  [kernel.kallsyms]        [k] up_read
     0.00%             rm  [kernel.kallsyms]        [k] __rcu_read_unlock
     0.00%             rm  [kernel.kallsyms]        [k] perf_event_tid
     0.00%             rm  [kernel.kallsyms]        [k] perf_output_begin
     0.00%             rm  [kernel.kallsyms]        [k] find_get_page
     0.00%             rm  [kernel.kallsyms]        [k] filemap_fault
     0.00%             rm  [kernel.kallsyms]        [k] vma_adjust
     0.00%             rm  [kernel.kallsyms]        [k] memblock_is_memory
     0.00%             rm  [kernel.kallsyms]        [k] sys_read
     0.00%             rm  [kernel.kallsyms]        [k] prepend_path
     0.00%             rm  [kernel.kallsyms]        [k] __d_lookup_rcu
     0.00%             rm  [kernel.kallsyms]        [k] ext4_file_mmap
     0.00%             rm  [kernel.kallsyms]        [k] do_page_fault
     0.00%             mv  libc-2.13.so             [.] _dl_addr
     0.00%             mv  libc-2.13.so             [.] 0x24234 
     0.00%             mv  bash                     [.] 0xa7cc0 
     0.00%             mv  [kernel.kallsyms]        [k] find_get_page
     0.00%             mv  [kernel.kallsyms]        [k] generic_file_aio_read
     0.00%             mv  [kernel.kallsyms]        [k] free_hot_cold_page
     0.00%             mv  [kernel.kallsyms]        [k] handle_pte_fault
     0.00%             mv  [kernel.kallsyms]        [k] find_vma
     0.00%             mv  [kernel.kallsyms]        [k] get_empty_filp
     0.00%             mv  [kernel.kallsyms]        [k] ext4_mark_iloc_dirty
     0.00%             mv  [kernel.kallsyms]        [k] md5_transform
     0.00%             mv  [kernel.kallsyms]        [k] extract_buf
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] malloc@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_setstr@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_add_zone@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_event_get_type@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] g_cond_broadcast@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] listen@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_mixer_set_finished_voices_callback@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] read@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] new_fluid_chorus@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_min_attenuation_cB@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] memcpy@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_activate_tuning@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_sequencer_count_clients@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_get_zone@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] munlock@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] g_static_rec_mutex_free@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_event_get_velocity@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] g_static_mutex_free@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_api_enter@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_settings_foreach@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_hashtable_lookup@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_get_settings@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_lfo_set_incr
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_buffers_set_amp
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_buffers_set_mapping
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_pitch
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_min_attenuation_cB
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_modlfo_to_pitch
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_modlfo_to_fc
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_start
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_end
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_voiceoff
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_system_reset
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_get_id
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_file_getc
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_file_eot
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_event_get_control
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_file_read_event
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] align_up
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] fast_loop
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] skip_byte_alignment
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] bytes_and_words
     0.00%  lt-fluidsynth  libc-2.13.so             [.] __printf_fp
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_file_xsputn
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_pre_prepare
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_action_nonatomic
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_do_prepare
     0.00%  lt-fluidsynth  [snd]                    [k] snd_power_wait
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_raise_exceptions
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_notifier
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_hw_state_valid
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] process_exception
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_single_fadd
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_single_cpdo
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] flush_cache_range
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __wake_up
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] tasklet_action
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] del_timer
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __init_timer.isra.25
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] queue_work_on
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] hrtimer_try_to_cancel
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] hrtimer_cancel
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] hrtimer_run_pending
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __rcu_process_callbacks
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] bdi_arm_supers_timer
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] kmem_cache_free
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __pollwait
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __check_block_validity.constprop.38
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] blk_rq_init
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __get_user_4
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __put_user_4
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] tty_paranoia_check
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_output_char
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] n_tty_write
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] tty_ldisc_try
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] put_ldisc
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] tty_buffer_request_room
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] tty_insert_flip_string_fixed_flag
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] pty_write_room
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_bulk_transmit
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vcos_mutex_lock
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] usb_hcd_poll_rh_status
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_send_command
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_irq
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_tasklet_finish
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] dst_release
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ip_local_deliver
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] fib_get_table
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mutex_lock
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] schedule_hrtimeout_range
     0.00%             ls  libc-2.13.so             [.] qsort_r
     0.00%             ls  libc-2.13.so             [.] malloc
     0.00%             ls  libc-2.13.so             [.] free
     0.00%             ls  libc-2.13.so             [.] _dl_addr
     0.00%             ls  libc-2.13.so             [.] 0x89da0 
     0.00%             ls  bash                     [.] 0x4fe54 
     0.00%             ls  [kernel.kallsyms]        [k] __sync_icache_dcache
     0.00%             ls  [kernel.kallsyms]        [k] in_group_p
     0.00%             ls  [kernel.kallsyms]        [k] get_page_from_freelist
     0.00%             ls  [kernel.kallsyms]        [k] __do_fault
     0.00%             ls  [kernel.kallsyms]        [k] unmap_vmas
     0.00%             ls  [kernel.kallsyms]        [k] handle_pte_fault
     0.00%             ls  [kernel.kallsyms]        [k] vma_adjust
     0.00%             ls  [kernel.kallsyms]        [k] do_munmap
     0.00%             ls  [kernel.kallsyms]        [k] generic_file_open
     0.00%             ls  [kernel.kallsyms]        [k] fget
     0.00%             ls  [kernel.kallsyms]        [k] getname_flags
     0.00%             ls  [kernel.kallsyms]        [k] __d_instantiate
     0.00%             ls  [kernel.kallsyms]        [k] ext4_find_entry
     0.00%             ls  [kernel.kallsyms]        [k] blk_rq_init
     0.00%             ls  [kernel.kallsyms]        [k] memcpy
     0.00%             ls  [kernel.kallsyms]        [k] __down_read
     0.00%             ls  [kernel.kallsyms]        [k] do_page_fault
     0.00%             ld  libcofi_rpi.so           [.] full_out
     0.00%             ld  libcofi_rpi.so           [.] main_loop
     0.00%             ld  libcofi_rpi.so           [.] bytes_and_words
     0.00%             ld  libcofi_rpi.so           [.] words
     0.00%             ld  libc-2.13.so             [.] _IO_file_doallocate
     0.00%             ld  libc-2.13.so             [.] _IO_fread
     0.00%             ld  libc-2.13.so             [.] fseeko64
     0.00%             ld  libc-2.13.so             [.] ftello64
     0.00%             ld  libc-2.13.so             [.] _IO_file_read
     0.00%             ld  libc-2.13.so             [.] _IO_file_seek
     0.00%             ld  libc-2.13.so             [.] _IO_link_in
     0.00%             ld  libc-2.13.so             [.] _IO_switch_to_get_mode
     0.00%             ld  libc-2.13.so             [.] _IO_setb
     0.00%             ld  libc-2.13.so             [.] _IO_default_finish
     0.00%             ld  libc-2.13.so             [.] __libc_calloc
     0.00%             ld  libc-2.13.so             [.] memcpy
     0.00%             ld  libc-2.13.so             [.] open
     0.00%             ld  libc-2.13.so             [.] __sbrk
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_calc_gnu_debuglink_crc32@plt
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_hash_traverse@plt
     0.00%             ld  libbfd-2.22-system.so    [.] cplus_demangle_v3@plt
     0.00%             ld  libbfd-2.22-system.so    [.] make_relative_prefix@plt
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_stat
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_seek
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_open_file
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_check_format
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_section_hash_newfunc
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_get_section_by_name_if
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_get_section_contents
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_elf32_swap_symbol_in
     0.00%             ld  libbfd-2.22-system.so    [.] _bfd_elf_setup_sections
     0.00%             ld  libbfd-2.22-system.so    [.] _bfd_elf_make_section_from_shdr
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_section_from_shdr
     0.00%             ld  libbfd-2.22-system.so    [.] _bfd_elf_symbol_refs_local_p
     0.00%             ld  libbfd-2.22-system.so    [.] _bfd_elf_default_relocs_compatible
     0.00%             ld  libbfd-2.22-system.so    [.] bfd_elf_get_dt_soname
     0.00%             ld  [kernel.kallsyms]        [k] vector_swi
     0.00%             ld  [kernel.kallsyms]        [k] __sync_icache_dcache
     0.00%             ld  [kernel.kallsyms]        [k] arch_get_unmapped_area
     0.00%             ld  [kernel.kallsyms]        [k] cpu_v6_set_pte_ext
     0.00%             ld  [kernel.kallsyms]        [k] stc_read_cycles
     0.00%             ld  [kernel.kallsyms]        [k] perf_event_mmap
     0.00%             ld  [kernel.kallsyms]        [k] iov_iter_fault_in_readable
     0.00%             ld  [kernel.kallsyms]        [k] find_get_page
     0.00%             ld  [kernel.kallsyms]        [k] add_to_page_cache_locked
     0.00%             ld  [kernel.kallsyms]        [k] free_pages_prepare
     0.00%             ld  [kernel.kallsyms]        [k] __alloc_pages_nodemask
     0.00%             ld  [kernel.kallsyms]        [k] free_hot_cold_page
     0.00%             ld  [kernel.kallsyms]        [k] max_sane_readahead
     0.00%             ld  [kernel.kallsyms]        [k] pagevec_lru_move_fn
     0.00%             ld  [kernel.kallsyms]        [k] lru_cache_add_lru
     0.00%             ld  [kernel.kallsyms]        [k] next_zones_zonelist
     0.00%             ld  [kernel.kallsyms]        [k] __do_fault
     0.00%             ld  [kernel.kallsyms]        [k] vm_normal_page
     0.00%             ld  [kernel.kallsyms]        [k] vm_stat_account
     0.00%             ld  [kernel.kallsyms]        [k] sys_mmap_pgoff
     0.00%             ld  [kernel.kallsyms]        [k] filp_close
     0.00%             ld  [kernel.kallsyms]        [k] do_sync_read
     0.00%             ld  [kernel.kallsyms]        [k] rw_verify_area
     0.00%             ld  [kernel.kallsyms]        [k] files_lglock_local_unlock_cpu
     0.00%             ld  [kernel.kallsyms]        [k] fget
     0.00%             ld  [kernel.kallsyms]        [k] fput
     0.00%             ld  [kernel.kallsyms]        [k] do_lookup
     0.00%             ld  [kernel.kallsyms]        [k] link_path_walk
     0.00%             ld  [kernel.kallsyms]        [k] path_init
     0.00%             ld  [kernel.kallsyms]        [k] path_lookupat
     0.00%             ld  [kernel.kallsyms]        [k] path_openat
     0.00%             ld  [kernel.kallsyms]        [k] touch_atime
     0.00%             ld  [kernel.kallsyms]        [k] vfsmount_lock_local_unlock
     0.00%             ld  [kernel.kallsyms]        [k] dnotify_flush
     0.00%             ld  [kernel.kallsyms]        [k] load_elf_binary
     0.00%             ld  [kernel.kallsyms]        [k] dquot_file_open
     0.00%             ld  [kernel.kallsyms]        [k] ext4_data_block_valid
     0.00%             ld  [kernel.kallsyms]        [k] start_this_handle
     0.00%             ld  [kernel.kallsyms]        [k] generic_make_request_checks
     0.00%             ld  [kernel.kallsyms]        [k] md5_transform
     0.00%             ld  [kernel.kallsyms]        [k] radix_tree_lookup_element
     0.00%             ld  [kernel.kallsyms]        [k] rb_insert_color
     0.00%             ld  [kernel.kallsyms]        [k] rb_erase
     0.00%             ld  [kernel.kallsyms]        [k] __up_read
     0.00%             ld  [kernel.kallsyms]        [k] __up_write
     0.00%             ld  [kernel.kallsyms]        [k] strlen
     0.00%             ld  [kernel.kallsyms]        [k] pin_page_for_write
     0.00%             ld  [kernel.kallsyms]        [k] get_random_int
     0.00%             ld  [kernel.kallsyms]        [k] mutex_lock
     0.00%             ld  [kernel.kallsyms]        [k] __atomic_notifier_call_chain
     0.00%            gcc  libcofi_rpi.so           [.] byte_at_a_time_no_pld
     0.00%            gcc  libc-2.13.so             [.] strncmp
     0.00%            gcc  libc-2.13.so             [.] _dl_addr
     0.00%            gcc  libc-2.13.so             [.] 0x6f5ac 
     0.00%            gcc  ld-2.13.so               [.] 0xe5d8  
     0.00%            gcc  gcc-4.6                  [.] 0x5e5c  
     0.00%            gcc  [kernel.kallsyms]        [k] __sync_icache_dcache
     0.00%            gcc  [kernel.kallsyms]        [k] unlock_page
     0.00%            gcc  [kernel.kallsyms]        [k] filemap_fault
     0.00%            gcc  [kernel.kallsyms]        [k] handle_pte_fault
     0.00%            gcc  [kernel.kallsyms]        [k] unlink_anon_vmas
     0.00%            gcc  [kernel.kallsyms]        [k] memblock_is_memory
     0.00%            gcc  [kernel.kallsyms]        [k] unlazy_walk
     0.00%            gcc  [kernel.kallsyms]        [k] dput
     0.00%            gcc  [kernel.kallsyms]        [k] __d_lookup_rcu
     0.00%            gcc  [kernel.kallsyms]        [k] do_mpage_readpage
     0.00%            gcc  [kernel.kallsyms]        [k] ext4_ext_check_cache
     0.00%            gcc  [kernel.kallsyms]        [k] memcpy
     0.00%            gcc  [kernel.kallsyms]        [k] extract_buf
     0.00%     fluidsynth  libcofi_rpi.so           [.] memcpy
     0.00%     fluidsynth  libc-2.13.so             [.] __ctype_get_mb_cur_max
     0.00%     fluidsynth  libc-2.13.so             [.] sigprocmask
     0.00%     fluidsynth  libc-2.13.so             [.] strchr
     0.00%     fluidsynth  libc-2.13.so             [.] strlen
     0.00%     fluidsynth  libc-2.13.so             [.] getpid
     0.00%     fluidsynth  ld-2.13.so               [.] 0x10110 
     0.00%     fluidsynth  bash                     [.] yyparse
     0.00%     fluidsynth  bash                     [.] save_pipestatus_array
     0.00%     fluidsynth  bash                     [.] run_unwind_frame
     0.00%     fluidsynth  [vectors]                [.] 0xffff0fe0
     0.00%     fluidsynth  [kernel.kallsyms]        [k] v6_copy_user_highpage_nonaliasing
     0.00%     fluidsynth  [kernel.kallsyms]        [k] rcu_preempt_note_context_switch
     0.00%     fluidsynth  [kernel.kallsyms]        [k] put_ctx
     0.00%     fluidsynth  [kernel.kallsyms]        [k] page_waitqueue
     0.00%     fluidsynth  [kernel.kallsyms]        [k] find_get_page
     0.00%     fluidsynth  [kernel.kallsyms]        [k] unlock_page
     0.00%     fluidsynth  [kernel.kallsyms]        [k] filemap_fault
     0.00%     fluidsynth  [kernel.kallsyms]        [k] get_page_from_freelist
     0.00%     fluidsynth  [kernel.kallsyms]        [k] page_evictable
     0.00%     fluidsynth  [kernel.kallsyms]        [k] __remove_shared_vm_struct
     0.00%     fluidsynth  [kernel.kallsyms]        [k] page_add_file_rmap
     0.00%     fluidsynth  [kernel.kallsyms]        [k] unlink_anon_vmas
     0.00%     fluidsynth  [kernel.kallsyms]        [k] anon_vma_clone
     0.00%     fluidsynth  [kernel.kallsyms]        [k] anon_vma_fork
     0.00%     fluidsynth  [kernel.kallsyms]        [k] file_free_rcu
     0.00%     fluidsynth  [kernel.kallsyms]        [k] evict
     0.00%     fluidsynth  [kernel.kallsyms]        [k] __memzero
     0.00%     fluidsynth  [kernel.kallsyms]        [k] radix_tree_lookup_element
     0.00%     fluidsynth  [kernel.kallsyms]        [k] __up_read
     0.00%       collect2  libc-2.13.so             [.] _IO_link_in
     0.00%       collect2  libc-2.13.so             [.] _dl_addr
     0.00%       collect2  [kernel.kallsyms]        [k] task_tgid_nr_ns
     0.00%       collect2  [kernel.kallsyms]        [k] rcu_sched_qs
     0.00%       collect2  [kernel.kallsyms]        [k] filemap_fault
     0.00%       collect2  [kernel.kallsyms]        [k] __do_fault
     0.00%       collect2  [kernel.kallsyms]        [k] __vma_link_file
     0.00%       collect2  [kernel.kallsyms]        [k] getname_flags
     0.00%       collect2  [kernel.kallsyms]        [k] __d_lookup_rcu
     0.00%       collect2  [kernel.kallsyms]        [k] ext4_find_entry
     0.00%       collect2  [kernel.kallsyms]        [k] jbd2_journal_dirty_metadata
     0.00%       collect2  [kernel.kallsyms]        [k] blk_flush_plug_list
     0.00%       collect2  [kernel.kallsyms]        [k] blk_queue_bio
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_optimize_sample
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_zone_import_sfont
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_page_fault
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] get_page_from_freelist
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_list_last
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_list_nth
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_fread
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defsfont_add_preset
     0.00%  lt-fluidsynth  ld-2.13.so               [.] 0x9c0c  
     0.00%  lt-fluidsynth  bash                     [.] 0xa7a90 
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] pagevec_lru_move_fn
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] sfload_file
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_default_xsputn
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __alloc_pages_nodemask
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] handle_pte_fault
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] free_hot_cold_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __lru_cache_add
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] generic_file_aio_read
     0.00%  lt-fluidsynth  libc-2.13.so             [.] random
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] shrink_inactive_list
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_mpage_readpage
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_import_sfont
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] new_fluid_synth
     0.00%  lt-fluidsynth  libc-2.13.so             [.] strlen
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] perf_event_mmap
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __remove_mapping
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] unmap_vmas
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] new_fluid_inst_zone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_preset_zone_import_sfont
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] gen_inlist
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_vsprintf
     0.00%  lt-fluidsynth  libc-2.13.so             [.] strcpy
     0.00%  lt-fluidsynth  libc-2.13.so             [.] memcpy
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __down_read_trylock
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] delete_fluid_inst_zone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] delete_fluid_inst
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __wake_up_bit
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] drain_all_pages
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] next_zones_zonelist
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] page_referenced
     0.00%  lt-fluidsynth  libc-2.13.so             [.] __mbrtowc
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __zone_watermark_ok
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] handle_mm_fault
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] radix_tree_lookup_element
     0.00%  lt-fluidsynth  libc-2.13.so             [.] sprintf
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __sync_icache_dcache
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] v6_clear_user_highpage_nonaliasing
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] add_to_page_cache_locked
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] blk_flush_plug_list
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] copy_page
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] gen_valid
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] gen_validp
     0.00%  lt-fluidsynth  libc-2.13.so             [.] __errno_location
     0.00%  lt-fluidsynth  libc-2.13.so             [.] random_r
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] cpu_v6_set_pte_ext
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] find_get_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] lru_add_drain
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] shrink_slab
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] isolate_lru_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] wakeup_kswapd
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] page_evictable
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] shrink_page_list
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] grab_super_passive
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_add_zone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] sfont_free_zone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] safe_fread
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mod_new
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] delete_fluid_midi_event
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] perf_event_mmap_ctx
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] get_pageblock_flags_group
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] free_pages_prepare
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] release_pages
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] shrink_active_list.isra.35
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] shrink_zone
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vma_adjust
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] page_referenced_one
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] page_add_new_anon_rmap
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] memblock_is_memory
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] prune_super
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __bio_add_page.part.10
     0.00%  lt-fluidsynth  libm-2.13.so             [.] cosl
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_list_remove_link
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] new_fluid_preset_zone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_import_sfont
     0.00%  lt-fluidsynth  libc-2.13.so             [.] __ctype_get_mb_cur_max
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_getc
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_sgetn
     0.00%  lt-fluidsynth  libc-2.13.so             [.] read
     0.00%  lt-fluidsynth  libc-2.13.so             [.] __sbrk
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _dl_addr
     0.00%  lt-fluidsynth  bash                     [.] execute_command_internal
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] dup_mm
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] down_read_trylock
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] unlock_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] zone_watermark_ok
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] put_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] lru_cache_add_lru
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] putback_lru_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vma_merge
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] anon_vma_prepare
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_lookup
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] d_kill
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] shrink_dentry_list
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_map_blocks
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_evict_inode
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __blk_recalc_rq_segments
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] md5_transform
     0.00%  lt-fluidsynth  libpthread-2.13.so       [.] _pthread_cleanup_push_defer
     0.00%  lt-fluidsynth  libpthread-2.13.so       [.] __pthread_disable_asynccancel
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_event_set_time@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] snd_rawmidi_close@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] delete_fluid_midi_event@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_write@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] snd_seq_create_port@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_conversion_config
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] new_fluid_list
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] delete_fluid_list
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] new_fluid_defpreset
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] new_fluid_inst
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] delete_fluid_preset_zone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] delete_fluid_sample
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mod_delete
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] tail_fast_loop
     0.00%  lt-fluidsynth  libc-2.13.so             [.] sigaddset
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_file_seekoff
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_setb
     0.00%  lt-fluidsynth  libc-2.13.so             [.] strcmp
     0.00%  lt-fluidsynth  libasound.so.2.0.0       [.] snd_pcm_build_linear_format
     0.00%  lt-fluidsynth  bash                     [.] yyparse
     0.00%  lt-fluidsynth  bash                     [.] new_fd_bitmap
     0.00%  lt-fluidsynth  bash                     [.] bind_variable
     0.00%  lt-fluidsynth  bash                     [.] buffered_getchar
     0.00%  lt-fluidsynth  bash                     [.] unquoted_glob_pattern_p
     0.00%  lt-fluidsynth  bash                     [.] do_redirections
     0.00%  lt-fluidsynth  bash                     [.] sh_xmalloc
     0.00%  lt-fluidsynth  bash                     [.] builtin_address_internal
     0.00%  lt-fluidsynth  bash                     [.] zread
     0.00%  lt-fluidsynth  bash                     [.] fmtumax
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_control_ioctl
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_hw_refine
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] arch_get_unmapped_area
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] v6_flush_icache_all
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] get_mm_exe_file
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __task_pid_nr_ns
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] thread_group_cputime
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] groups_search
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] delayacct_end
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] page_waitqueue
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] generic_segment_checks
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] file_read_actor
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] add_to_page_cache_lru
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ra_submit
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] page_cache_async_readahead
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __page_cache_release.part.9
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] move_active_pages_to_lru
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] free_page_list
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] try_to_free_pages
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vma_prio_tree_next
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_wp_page.isra.70
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mlock_vma_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] munlock_vma_pages_range
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vma_link
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_brk
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __page_check_address
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] free_page_and_swap_cache
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] fd_install
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] generic_file_llseek_size
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfs_read
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] put_super
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] path_put
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] getname_flags
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] link_path_walk
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] path_lookupat
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_last.isra.35
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __dentry_lru_del
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __d_lookup_rcu
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] evict
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] bio_add_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] bio_alloc_bioset
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mpage_readpages
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_llseek
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] _ext4_get_block
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_ext_map_blocks
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_data_block_valid
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] nfs_access_cache_shrinker
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] cap_vm_enough_memory
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] generic_make_request_checks
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] part_round_stats
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] drive_stat_acct
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] generic_make_request
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] get_request
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] blk_queue_bio
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __throtl_tg_fill_dev_details
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __do_div64
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __strnlen_user
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] _atomic_dec_and_lock
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] get_index
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] prio_tree_left
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] radix_tree_lookup_slot
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] radix_tree_node_rcu_free
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] rb_insert_color
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __up_write
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_led_control
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] led_trigger_event
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] down_write
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __dabt_svc
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __dabt_usr


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
