# ========
# captured on: Tue Nov 20 18:40:31 2012
# hostname : raspberrypi
# os release : 3.2.27+
# perf version : 3.2.17
# arch : armv6l
# nrcpus online : 1
# nrcpus avail : 1
# cpudesc : ARMv6-compatible processor rev 7 (v6l)
# total memory : 448996 kB
# cmdline : /usr/bin/perf_3.2 record fluidsynth-1.1.6/src/fluidsynth -a alsa -l -z 4096 /usr/share/sounds/sf2/FluidR3_GM.sf2 ../nightsin.kar 
# event : name = cycles, type = 1, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, id = { 24 }
# ========
#
# Events: 264K cpu-clock
#
# Overhead        Command            Shared Object                                          Symbol
# ........  .............  .......................  ..............................................
#
    32.07%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_buffers_mix
    26.89%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_dsp_interpolate_4th_order
    12.99%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_iir_filter_apply
    11.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_revmodel_processmix
     3.53%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_write
     3.37%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_chorus_processmix
     2.44%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_ct2hz_real
     1.70%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_write_s16
     0.90%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_iir_filter_calc
     0.69%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_atten2amp
     0.47%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] __aeabi_f2ulz
     0.41%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_cb2amp
     0.39%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] __aeabi_idivmod
     0.29%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] .divsi3_skip_div0_test
     0.29%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_ct2hz
     0.23%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mix_one
     0.21%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] 0xf5d4  
     0.12%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_noteon
     0.12%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_render_loop_singlethread
     0.09%  lt-fluidsynth  libm-2.13.so             [.] 0xd0b8  
     0.08%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_player_callback
     0.08%  lt-fluidsynth  libcofi_rpi.so           [.] main_loop
     0.07%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_mixer_render
     0.06%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] snd_pcm_hw_params_sizeof@plt
     0.06%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_update_param
     0.06%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_noteoff_LOCAL
     0.05%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_track_send_events
     0.05%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_cmd_handler_register@plt
     0.04%  lt-fluidsynth  [snd_pcm]                [k] $a
     0.03%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_noteon
     0.03%  lt-fluidsynth  [kernel.kallsyms]        [k] __do_softirq
     0.03%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_alloc_voice
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_api_enter
     0.02%  lt-fluidsynth  libm-2.13.so             [.] sinl
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_gen_set_default_values
     0.02%  lt-fluidsynth  [kernel.kallsyms]        [k] try_to_wake_up
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_sample_timer_process
     0.02%  lt-fluidsynth  [kernel.kallsyms]        [k] v6_flush_kern_dcache_area
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_file_load_tracks@plt
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_dither_s16@plt
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_settings_register_str@plt
     0.02%  lt-fluidsynth  [kernel.kallsyms]        [k] __sched_text_start
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_sample_in_rom
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mod_get_value
     0.02%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_cc
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] queue_message
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_add_zone@plt
     0.01%  lt-fluidsynth  libpthread-2.13.so       [.] pthread_mutex_lock
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_prepare_bulk_data
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] __get_user_pages
     0.01%  lt-fluidsynth  libc-2.13.so             [.] ioctl
     0.01%  lt-fluidsynth  libasound.so.2.0.0       [.] 0x21a34 
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_update_param@plt
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_get_overflow_prio
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_chorus_set
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] follow_page
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] finish_task_switch.constprop.143
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_optimize_sample@plt
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_gen_init
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] do_vfs_ioctl
     0.01%  lt-fluidsynth  libm-2.13.so             [.] sincosf
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_server_remove_client@plt
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_set_global_zone@plt
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] do_sys_poll
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] fget_light
     0.01%  lt-fluidsynth  libm-2.13.so             [.] powl
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_init
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_noteoff@plt
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_noteoff
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_event_dispatch
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_start
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_noteoff
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_eventhandler_push
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_bulk_transfer
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_use_internal
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_root_pitch_hz@plt
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] vector_swi
     0.01%  lt-fluidsynth  libpthread-2.13.so       [.] __pthread_mutex_unlock_usercnt
     0.01%  lt-fluidsynth  [snd_pcm]                [k] wait_for_avail
     0.01%  lt-fluidsynth  libcofi_rpi.so           [.] memset
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] flush_dcache_page
     0.01%  lt-fluidsynth  libc-2.13.so             [.] 0x1e3e4 
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] __queue_work
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] __kmalloc
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_add_mod
     0.01%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_playback_ioctl1
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_queue_message
     0.01%  lt-fluidsynth  [vectors]                [.] 0xffff0fe0
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_alsa_audio_run_s16
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mixer_buffer_process_finished_voices
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] calculate_hold_decay_buffers
     0.01%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_track_next_event
     0.01%  lt-fluidsynth  libc-2.13.so             [.] __poll
     0.01%  lt-fluidsynth  [kernel.kallsyms]        [k] sys_ioctl
     0.00%  lt-fluidsynth  libpthread-2.13.so       [.] pthread_mutex_unlock
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_eventhandler_dispatch_count
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sys_gettimeofday
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] memcpy
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_sync_ptr
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_eventhandler_dispatch_all
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_modulate
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_off
     0.00%  lt-fluidsynth  libasound.so.2.0.0       [.] snd_pcm_writei
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ret_fast_syscall
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] run_timer_softirq
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] word_alignment_loop
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vm_normal_page
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] g_static_rec_mutex_unlock
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_pan
     0.00%  lt-fluidsynth  libc-2.13.so             [.] __gettimeofday
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_lib_write_transfer
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __hrtimer_start_range_ns
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] fput
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __down_interruptible
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_spin_lock
     0.00%  lt-fluidsynth  libpthread-2.13.so       [.] __aeabi_read_tp
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_preset_zone_inside_range
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_api_exit
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __copy_from_user
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __copy_to_user_std
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_check_service
     0.00%             ls  ld-2.13.so               [.] 0x8a60  
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] rcu_preempt_note_context_switch
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __down_read
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] 0x16f7c 
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_concave
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_calculate_gen_pitch
     0.00%  lt-fluidsynth  [snd_seq]                [k] snd_seq_poll
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_common_ioctl1
     0.00%  lt-fluidsynth  [snd_bcm2835]            [k] bcm2835_audio_write
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mod_timer
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] getnstimeofday
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] find_extend_vma
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchi_service_use
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __up_read
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] g_get_current_time
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_utime
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_zone_inside_range
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] remove_wait_queue
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] get_user_pages
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] schedule_timeout
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] schedule_hrtimeout_range_clock
     0.00%     fluidsynth  [kernel.kallsyms]        [k] copy_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] find_vma
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mark_page_accessed
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __rcu_read_lock
     0.00%            sed  ld-2.13.so               [.] 0x5af4  
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_tc2sec_attack
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_iir_filter_set_q_dB
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_mixer_add_voice
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mod_clone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_start_voice
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_pitch_bend
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mutex_lock_interruptible
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_hashtable_remove@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_tc2sec_delay
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_adsr_env_set_data
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_mixer_get_bufs
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mod_test_identity
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_lib_write
     0.00%  lt-fluidsynth  [snd_bcm2835]            [k] init_module
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchi_bulk_queue_transmit
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchi_msg_queue
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] schedule
     0.00%  lt-fluidsynth  libc-2.13.so             [.] vfprintf
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] set_normalized_timespec
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] pcre_dfa_exec@plt
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] g_static_rec_mutex_lock
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] g_rec_mutex_lock
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_router_handle_midi_event@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] g_static_rec_mutex_lock@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_act2hz
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_zone_next
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_reset
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_synth_gain
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_eventhandler_push_ptr
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_handle_midi_event
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_gen_set
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_event_get_type
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_playback_ioctl
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __flush_dcache_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sys_poll
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_use_service_internal
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_use_service
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __memzero
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __copy_to_user_memcpy
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __const_udelay
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mutex_unlock
     0.00%  lt-fluidsynth  libm-2.13.so             [.] __finitel
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] g_rec_mutex_unlock
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] snd_pcm_wait@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] raise@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] snd_seq_port_info_set_midi_channels@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_tc2sec
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_tc2sec_release
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_zone_get_sample
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_noteoff
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_get_lower_boundary_for_attenuation
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_gen_incr
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] memcpy
     0.00%  lt-fluidsynth  [snd_seq]                [k] snd_seq_fifo_poll_wait
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_reload_hw
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_copy_from_user
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_platform_get_arm_state
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __switch_to
     0.00%     fluidsynth  bash                     [.] 0x25400 
     0.00%     fluidsynth  [kernel.kallsyms]        [k] do_page_fault
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] pin_page_for_write
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] kmem_cache_free
     0.00%  lt-fluidsynth  libc-2.13.so             [.] strchrnul
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] stc_read_cycles
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] rcu_sched_qs
     0.00%            sed  [kernel.kallsyms]        [k] copy_page
     0.00%  lt-fluidsynth  libglib-2.0.so.0.3200.4  [.] open64@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_activate_tuning@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_init@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_get_global_zone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_attenuation
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_sample
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_mixer_set_mix_fx
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_track_add_event
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_vfp
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __flush_anon_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __wake_up
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] timespec_add_safe
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] add_wait_queue
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] hrtimer_cancel
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] hrtimer_run_pending
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] poll_schedule_timeout
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __pollwait
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] select_estimate_accuracy
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_bulk_transmit
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] remote_event_signal
     0.00%             ls  [kernel.kallsyms]        [k] find_get_page
     0.00%  lt-fluidsynth  libc-2.13.so             [.] malloc
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_default_xsputn
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __rcu_read_unlock
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] _cond_resched
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_bcm2708_dma_irq
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_bcm2708_raw_writel
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] atomic_notifier_call_chain
     0.00%            sed  [kernel.kallsyms]        [k] do_page_fault
     0.00%  lt-fluidsynth  lt-fluidsynth            [.] 0x1618  
     0.00%  lt-fluidsynth  libpthread-2.13.so       [.] _pthread_cleanup_push_defer
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_mod_new@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_synth_setstr@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] getenv@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] g_cond_broadcast@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] read@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_file_read_varlen@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] delete_fluid_server_socket@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_preset_noteon
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_lfo_set_delay
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_buffers_set_amp
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_interp_method
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_root_pitch_hz
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_viblfo_to_pitch
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_loopstart
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] finished_voice_callback
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_file_getc
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_event_get_control
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_file_read_event
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] post_fast_loop
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] skip_word_alignment
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] bytes_and_words
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_fflush
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_support_entry
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] complete
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] hrtimer_start_range_ns
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_gettimeofday
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] rcu_bh_qs
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] poll_select_set_timeout
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] tty_insert_flip_string_fixed_flag
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vcos_event_create
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vcos_mutex_lock
     0.00%             ls  [kernel.kallsyms]        [k] v6_flush_icache_all
     0.00%             ls  [kernel.kallsyms]        [k] filemap_fault
     0.00%             ls  [kernel.kallsyms]        [k] __do_fault
     0.00%             ls  [kernel.kallsyms]        [k] memblock_is_memory
     0.00%             ls  [kernel.kallsyms]        [k] sys_close
     0.00%             ls  [kernel.kallsyms]        [k] md5_transform
     0.00%             ls  [kernel.kallsyms]        [k] do_page_fault
     0.00%     fluidsynth  ld-2.13.so               [.] 0x9b5c  
     0.00%     fluidsynth  [kernel.kallsyms]        [k] __do_fault
     0.00%     fluidsynth  [kernel.kallsyms]        [k] do_wp_page.isra.70
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] file_read_actor
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] add_to_page_cache_locked
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_platdma_read
     0.00%  lt-fluidsynth  libc-2.13.so             [.] __errno_location
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_setb
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] frc_clock_ticks32
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] filemap_fault
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mutex_lock
     0.00%            sed  sed                      [.] 0x2c60  
     0.00%            sed  libc-2.13.so             [.] __getpagesize
     0.00%            sed  libc-2.13.so             [.] _dl_addr
     0.00%            sed  libc-2.13.so             [.] 0x17bf0 
     0.00%            sed  bash                     [.] make_child
     0.00%            sed  bash                     [.] search_for_command
     0.00%            sed  [kernel.kallsyms]        [k] __wake_up_bit
     0.00%            sed  [kernel.kallsyms]        [k] in_group_p
     0.00%            sed  [kernel.kallsyms]        [k] perf_event__output_id_sample
     0.00%            sed  [kernel.kallsyms]        [k] perf_output_copy
     0.00%            sed  [kernel.kallsyms]        [k] unlock_page
     0.00%            sed  [kernel.kallsyms]        [k] zone_watermark_ok
     0.00%            sed  [kernel.kallsyms]        [k] __free_pages_ok
     0.00%            sed  [kernel.kallsyms]        [k] unmap_vmas
     0.00%            sed  [kernel.kallsyms]        [k] handle_pte_fault
     0.00%            sed  [kernel.kallsyms]        [k] __vma_link_file
     0.00%            sed  [kernel.kallsyms]        [k] unmap_region
     0.00%            sed  [kernel.kallsyms]        [k] kfree
     0.00%            sed  [kernel.kallsyms]        [k] count.constprop.30
     0.00%            sed  [kernel.kallsyms]        [k] terminate_walk
     0.00%            sed  [kernel.kallsyms]        [k] __d_lookup_rcu
     0.00%            sed  [kernel.kallsyms]        [k] proc_lookup_de
     0.00%            sed  [kernel.kallsyms]        [k] __copy_from_user
     0.00%            sed  [kernel.kallsyms]        [k] memcpy
     0.00%            sed  [kernel.kallsyms]        [k] radix_tree_lookup_element
     0.00%            sed  [kernel.kallsyms]        [k] __up_read
     0.00%  lt-fluidsynth  libpthread-2.13.so       [.] __errno_location
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] _init
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] snd_seq_event_input@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] open@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_noteon@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_add_zone@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] listen@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_min_attenuation_cB@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] strlen@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] memcpy@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_player_playlist_load@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_tc2sec@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_sequencer_count_clients@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_hashtable_unref@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] delete_fluid_rvoice_eventhandler@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_dsp_config@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_list_size@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] snd_rawmidi_poll_descriptors_count@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] munlock@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_gen_set_default_values@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_event_get_velocity@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_hashtable_lookup@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_list_last@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_alsa_seq_run
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_alsa_handle_write_error
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_preset_zone_get_inst
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_iir_filter_reset
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_iir_filter_set_fres
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_lfo_set_incr
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_buffers_set_mapping
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_pitch
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_min_attenuation_cB
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_modlfo_to_pitch
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_set_loopend
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_overflow_rvoice_finished
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_file_read_varlen
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_event_get_key
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_midi_event_get_value
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] skip_byte_realignment
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] align_up
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] skip_byte_alignment
     0.00%  lt-fluidsynth  libcofi_rpi.so           [.] words
     0.00%  lt-fluidsynth  libc-2.13.so             [.] vsnprintf
     0.00%  lt-fluidsynth  libasound.so.2.0.0       [.] snd_pcm_prepare
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_do_reset
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_pre_prepare
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_lib_write1
     0.00%  lt-fluidsynth  [snd]                    [k] snd_power_wait
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_notifier
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vfp_hw_state_valid
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] local_bh_enable
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] lock_timer_base
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __init_timer.isra.25
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] poll_freewait
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __get_user_4
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] tty_write
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] process_output
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] put_ldisc
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vchiq_release_internal
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] usb_hcd_poll_rh_status
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_bcm2708_writel
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] skb_release_data
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] eth_type_trans
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] schedule_hrtimeout_range
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] down_read
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] notifier_call_chain
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __atomic_notifier_call_chain
     0.00%             ls  libc-2.13.so             [.] _IO_link_in
     0.00%             ls  libc-2.13.so             [.] mbsrtowcs
     0.00%             ls  bash                     [.] 0xa7a74 
     0.00%             ls  [kernel.kallsyms]        [k] __wake_up_sync_key
     0.00%             ls  [kernel.kallsyms]        [k] sched_clock_cpu
     0.00%             ls  [kernel.kallsyms]        [k] generic_file_aio_read
     0.00%             ls  [kernel.kallsyms]        [k] do_wp_page.isra.70
     0.00%             ls  [kernel.kallsyms]        [k] unmap_vmas
     0.00%             ls  [kernel.kallsyms]        [k] handle_mm_fault
     0.00%             ls  [kernel.kallsyms]        [k] __remove_shared_vm_struct
     0.00%             ls  [kernel.kallsyms]        [k] fput
     0.00%             ls  [kernel.kallsyms]        [k] unlazy_walk
     0.00%             ls  [kernel.kallsyms]        [k] terminate_walk
     0.00%             ls  [kernel.kallsyms]        [k] path_lookupat
     0.00%             ls  [kernel.kallsyms]        [k] do_last.isra.35
     0.00%             ls  [kernel.kallsyms]        [k] locks_remove_flock
     0.00%             ls  [kernel.kallsyms]        [k] memcpy
     0.00%             ls  [kernel.kallsyms]        [k] __memzero
     0.00%             ls  [kernel.kallsyms]        [k] credit_entropy_bits.part.5
     0.00%     fluidsynth  libcofi_rpi.so           [.] memcpy
     0.00%     fluidsynth  libc-2.13.so             [.] vfprintf
     0.00%     fluidsynth  bash                     [.] yyparse
     0.00%     fluidsynth  bash                     [.] unwind_protect_mem
     0.00%     fluidsynth  [kernel.kallsyms]        [k] cpu_v6_set_pte_ext
     0.00%     fluidsynth  [kernel.kallsyms]        [k] __wake_up_sync_key
     0.00%     fluidsynth  [kernel.kallsyms]        [k] __lock_task_sighand
     0.00%     fluidsynth  [kernel.kallsyms]        [k] task_tgid_nr_ns
     0.00%     fluidsynth  [kernel.kallsyms]        [k] perf_event_task_ctx
     0.00%     fluidsynth  [kernel.kallsyms]        [k] find_get_page
     0.00%     fluidsynth  [kernel.kallsyms]        [k] filemap_fault
     0.00%     fluidsynth  [kernel.kallsyms]        [k] next_zones_zonelist
     0.00%     fluidsynth  [kernel.kallsyms]        [k] copy_pte_range
     0.00%     fluidsynth  [kernel.kallsyms]        [k] handle_pte_fault
     0.00%     fluidsynth  [kernel.kallsyms]        [k] handle_mm_fault
     0.00%     fluidsynth  [kernel.kallsyms]        [k] __vm_enough_memory
     0.00%     fluidsynth  [kernel.kallsyms]        [k] page_add_file_rmap
     0.00%     fluidsynth  [kernel.kallsyms]        [k] __up_read
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_voice_optimize_sample
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_list_last
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_list_nth
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] get_page_from_freelist
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __alloc_pages_nodemask
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_page_fault
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] generic_file_aio_read
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] drain_all_pages
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __remove_mapping
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] handle_pte_fault
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] pagevec_lru_move_fn
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] radix_tree_lookup_element
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] shrink_inactive_list
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_zone_import_sfont
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] shrink_slab
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] shrink_page_list
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_mpage_readpage
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] page_add_new_anon_rmap
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __lru_cache_add
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __page_check_address
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] grab_super_passive
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_fread
     0.00%  lt-fluidsynth  libc-2.13.so             [.] free
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] shrink_zone
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __down_read_trylock
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] next_zones_zonelist
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] sfload_file
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] find_get_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] release_pages
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] page_referenced
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] blk_flush_plug_list
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] shrink_active_list.isra.35
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] handle_mm_fault
     0.00%  lt-fluidsynth  ld-2.13.so               [.] 0xd408  
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __bio_add_page.part.10
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] get_request
     0.00%  lt-fluidsynth  bash                     [.] 0x6ca64 
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __zone_watermark_ok
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] lru_add_drain
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mpage_readpages
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] cpu_v6_set_pte_ext
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __wake_up_bit
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] page_evictable
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] page_referenced_one
     0.00%  lt-fluidsynth  libc-2.13.so             [.] random
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defsfont_add_preset
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __do_page_cache_readahead
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] put_page
     0.00%  lt-fluidsynth  libc-2.13.so             [.] random_r
     0.00%  lt-fluidsynth  libc-2.13.so             [.] strlen
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] putback_lru_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] try_to_free_pages
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] bio_add_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] nfs_access_cache_shrinker
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] gen_inlist
     0.00%  lt-fluidsynth  libc-2.13.so             [.] strcpy
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __lock_page_killable
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] prune_super
     0.00%  lt-fluidsynth  libc-2.13.so             [.] __mbrtowc
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __sync_icache_dcache
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] page_waitqueue
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] unlock_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] zone_watermark_ok
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] get_pageblock_flags_group
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] wakeup_kswapd
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mlock_vma_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __blk_recalc_rq_segments
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_import_sfont
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] new_fluid_synth
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_vsprintf
     0.00%  lt-fluidsynth  bash                     [.] yyparse
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] free_hot_cold_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] move_active_pages_to_lru
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ptep_clear_flush_young
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_ext_map_blocks
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] new_fluid_inst_zone
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] v6_clear_user_highpage_nonaliasing
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] bcm_dma_start
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ktime_get_ts
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] free_pages_prepare
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] lru_cache_add_lru
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] add_page_to_unevictable_list
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] evict
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] iput
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] drive_stat_acct
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __do_div64
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_inst_add_zone
     0.00%  lt-fluidsynth  libc-2.13.so             [.] memcpy
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] finish_wait
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] perf_event_mmap
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mempool_alloc
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] page_cache_async_readahead
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] isolate_lru_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __do_fault
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] kmem_cache_alloc
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] drop_super
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] prune_icache_sb
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] bio_alloc_bioset
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mb_cache_shrink_fn
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_clear_inode
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_ext_check_cache
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] init_request_from_bio
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] blk_throtl_bio
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] radix_tree_preload
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __copy_to_user
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __wait_on_bit_lock
     0.00%  lt-fluidsynth  libm-2.13.so             [.] cosl
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_preset_zone_import_sfont
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_sample_import_sfont
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] safe_fread
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defsfont_load
     0.00%  lt-fluidsynth  libc-2.13.so             [.] sprintf
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_file_seekoff
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_sgetn
     0.00%  lt-fluidsynth  libc-2.13.so             [.] strcmp
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _dl_mcount_wrapper_check
     0.00%  lt-fluidsynth  [snd_pcm]                [k] snd_pcm_hw_refine
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] v6_flush_icache_all
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __pagevec_free
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] determine_dirtyable_memory
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] global_dirty_limits
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] throttle_vm_writeout
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ondemand_readahead
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] free_page_list
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __pte_alloc
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] unmap_vmas
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] get_unmapped_area
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vma_adjust
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_brk
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] put_super
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] shrink_dentry_list
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] drop_buffers
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] shrink_dqcache_memory
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] dquot_drop
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] _ext4_get_block
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_evict_inode
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_data_block_valid
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] cap_capable
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] blk_start_plug
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] generic_make_request_checks
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] blk_rq_init
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] submit_bio
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] get_request_wait
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] blk_finish_plug
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] blk_queue_bio
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] get_index
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __up_write
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] div64_u64
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_irq
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_bcm2708_platdma_avail
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] rpcauth_cache_shrinker
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] io_schedule
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __dabt_svc
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __dabt_usr
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] snd_seq_create_port@plt
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_conversion_config
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_list_prepend
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_list_remove_link
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] sfont_preset_compare_func
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_add_zone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] new_fluid_preset_zone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_defpreset_import_sfont
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] new_fluid_sample
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] sfont_free_zone
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] sfont_close
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] gen_valid
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] new_fluid_chorus
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_rvoice_dsp_config
     0.00%  lt-fluidsynth  libfluidsynth.so.1.5.2   [.] fluid_allpass_init
     0.00%  lt-fluidsynth  libc-2.13.so             [.] __ctype_get_mb_cur_max
     0.00%  lt-fluidsynth  libc-2.13.so             [.] getenv
     0.00%  lt-fluidsynth  libc-2.13.so             [.] rand
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _IO_getc
     0.00%  lt-fluidsynth  libc-2.13.so             [.] strchr
     0.00%  lt-fluidsynth  libc-2.13.so             [.] wordexp
     0.00%  lt-fluidsynth  libc-2.13.so             [.] lseek64
     0.00%  lt-fluidsynth  libc-2.13.so             [.] _dl_addr
     0.00%  lt-fluidsynth  libasound.so.2.0.0       [.] snd_input_getc
     0.00%  lt-fluidsynth  bash                     [.] execute_command_internal
     0.00%  lt-fluidsynth  bash                     [.] string_quote_removal
     0.00%  lt-fluidsynth  bash                     [.] substring
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_DataAbort
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sys_mmap2
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] cpu_v6_dcache_clean_area
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sched_clock
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] bit_waitqueue
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] prepare_to_wait_exclusive
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __rcu_process_callbacks
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] call_rcu
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] delayacct_end
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __delayacct_blkio_end
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] perf_output_begin
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] try_to_release_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] add_to_page_cache_lru
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __page_cache_release.part.9
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __pagevec_release
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] global_reclaimable_pages
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] vma_prio_tree_next
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] free_pgd_range
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_wp_page.isra.70
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] copy_page_range
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sys_brk
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] do_mmap_pgoff
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ptep_set_access_flags
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ptep_clear_flush
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sys_close
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] generic_file_llseek_size
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sys_llseek
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] rw_verify_area
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] fget_raw
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] __dentry_lru_del
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] dentry_lru_prune
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] prune_dcache_sb
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] generic_drop_inode
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] dispose_list
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] mnt_drop_write
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] recalc_bh_state
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] inode_has_buffers
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] bio_get_nr_vecs
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] bio_init
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_get_block
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_ioend_wait
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_drop_inode
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] ext4_ext_find_extent
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] jbd2_journal_grab_journal_head
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] elv_set_request
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] part_round_stats_single.isra.20
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] part_round_stats
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] generic_make_request
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] blk_rq_bio_prep
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] task_blkio_cgroup
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] blkiocg_update_dispatch_stats
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] throtl_find_tg
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] copy_page
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] _atomic_dec_and_lock
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] prio_tree_next
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] radix_tree_lookup_slot
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] number.isra.6
     0.00%  lt-fluidsynth  [kernel.kallsyms]        [k] sdhci_bcm2708_readw


#
# (For a higher level overview, try: perf report --sort comm,dso)
#
